{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "3132b0f0-dbe0-11ec-9ee1-a94e06e0f3fe",
	"uid": 107,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#9AC2FF",
	"bgColor": "#9AC2FF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C7DDFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3132b0f1-dbe0-11ec-9ee1-112c3cf57f03",
			"levelId": 107,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Key",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "3132b0f2-dbe0-11ec-9ee1-5d8a5809323f",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [224,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 140, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3132d800-dbe0-11ec-9ee1-f90566b678f2",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [144,208],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "3132d801-dbe0-11ec-9ee1-8585840a878d",
			"levelId": 107,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": 142,
			"gridTiles": [{ "px": [21,21], "src": [0,0], "f": 0, "t": 0, "d": [21] }],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "3132d802-dbe0-11ec-9ee1-f343d19bab8d",
			"levelId": 107,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [110],
			"intGridCsv": [
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [224,160], "src": [112,32], "f": 0, "t": 51, "d": [122,264] },
				{ "px": [160,0], "src": [128,0], "f": 0, "t": 8, "d": [120,10] },
				{ "px": [272,0], "src": [128,0], "f": 0, "t": 8, "d": [120,17] },
				{ "px": [288,192], "src": [128,0], "f": 0, "t": 8, "d": [120,318] },
				{ "px": [304,240], "src": [128,0], "f": 0, "t": 8, "d": [120,394] },
				{ "px": [304,368], "src": [128,0], "f": 0, "t": 8, "d": [120,594] },
				{ "px": [336,384], "src": [128,0], "f": 0, "t": 8, "d": [120,621] },
				{ "px": [304,336], "src": [128,32], "f": 0, "t": 52, "d": [116,544] },
				{ "px": [272,16], "src": [128,16], "f": 0, "t": 30, "d": [114,42] },
				{ "px": [272,32], "src": [128,16], "f": 0, "t": 30, "d": [114,67] },
				{ "px": [272,48], "src": [128,16], "f": 0, "t": 30, "d": [114,92] },
				{ "px": [272,64], "src": [128,16], "f": 0, "t": 30, "d": [114,117] },
				{ "px": [144,80], "src": [128,16], "f": 0, "t": 30, "d": [114,134] },
				{ "px": [272,80], "src": [128,16], "f": 0, "t": 30, "d": [114,142] },
				{ "px": [272,96], "src": [128,16], "f": 0, "t": 30, "d": [114,167] },
				{ "px": [272,112], "src": [128,16], "f": 0, "t": 30, "d": [114,192] },
				{ "px": [272,128], "src": [128,16], "f": 0, "t": 30, "d": [114,217] },
				{ "px": [272,144], "src": [128,16], "f": 0, "t": 30, "d": [114,242] },
				{ "px": [128,160], "src": [128,16], "f": 0, "t": 30, "d": [114,258] },
				{ "px": [272,160], "src": [128,16], "f": 0, "t": 30, "d": [114,267] },
				{ "px": [128,176], "src": [128,16], "f": 0, "t": 30, "d": [114,283] },
				{ "px": [272,176], "src": [128,16], "f": 0, "t": 30, "d": [114,292] },
				{ "px": [128,192], "src": [128,16], "f": 0, "t": 30, "d": [114,308] },
				{ "px": [128,208], "src": [128,16], "f": 0, "t": 30, "d": [114,333] },
				{ "px": [288,208], "src": [128,16], "f": 0, "t": 30, "d": [114,343] },
				{ "px": [128,224], "src": [128,16], "f": 0, "t": 30, "d": [114,358] },
				{ "px": [288,224], "src": [128,16], "f": 0, "t": 30, "d": [114,368] },
				{ "px": [304,256], "src": [128,16], "f": 0, "t": 30, "d": [114,419] },
				{ "px": [304,272], "src": [128,16], "f": 0, "t": 30, "d": [114,444] },
				{ "px": [304,288], "src": [128,16], "f": 0, "t": 30, "d": [114,469] },
				{ "px": [208,304], "src": [128,16], "f": 0, "t": 30, "d": [114,488] },
				{ "px": [304,304], "src": [128,16], "f": 0, "t": 30, "d": [114,494] },
				{ "px": [304,320], "src": [128,16], "f": 0, "t": 30, "d": [114,519] },
				{ "px": [160,352], "src": [128,16], "f": 0, "t": 30, "d": [114,560] },
				{ "px": [288,352], "src": [128,16], "f": 0, "t": 30, "d": [114,568] },
				{ "px": [160,368], "src": [128,16], "f": 0, "t": 30, "d": [114,585] }
			],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}