{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "0c891cd0-dbe0-11ec-8367-d170057d3157",
	"uid": 145,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#FFCE8E",
	"bgColor": "#FFCE8E",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FFE4C1",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0c891cd1-dbe0-11ec-8367-e1075dc0a97d",
			"levelId": 145,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4955590,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 140, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1b524d80-dbe0-11ec-8367-77da2c2f9377",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [32,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Key",
					"__grid": [20,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "1c772900-dbe0-11ec-8367-611e5b998b83",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [320,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "0c891cd2-dbe0-11ec-8367-d967952139fb",
			"levelId": 145,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1477002,
			"overrideTilesetUid": null,
			"gridTiles": [{ "px": [21,21], "src": [147,0], "f": 0, "t": 7, "d": [21] }],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "0c891cd3-dbe0-11ec-8367-254c498fc2e2",
			"levelId": 145,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [92],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,3,3,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,3,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,3,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,1,
				0,0,1,1,1,1,1,1,1,1,3,3,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,0,0,1,1,1,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,
				0,0,3,1,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,3,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,3,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,
				0,0,0,1,1,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [320,64], "src": [112,80], "f": 0, "t": 117, "d": [105,120] },
				{ "px": [336,64], "src": [112,80], "f": 0, "t": 117, "d": [105,121] },
				{ "px": [16,80], "src": [112,80], "f": 0, "t": 117, "d": [105,126] },
				{ "px": [32,80], "src": [112,80], "f": 0, "t": 117, "d": [105,127] },
				{ "px": [48,80], "src": [112,80], "f": 0, "t": 117, "d": [105,128] },
				{ "px": [368,96], "src": [112,80], "f": 0, "t": 117, "d": [105,173] },
				{ "px": [368,112], "src": [112,80], "f": 0, "t": 117, "d": [105,198] },
				{ "px": [368,128], "src": [112,80], "f": 0, "t": 117, "d": [105,223] },
				{ "px": [272,144], "src": [112,80], "f": 0, "t": 117, "d": [105,242] },
				{ "px": [288,144], "src": [112,80], "f": 0, "t": 117, "d": [105,243] },
				{ "px": [368,144], "src": [112,80], "f": 0, "t": 117, "d": [105,248] },
				{ "px": [16,160], "src": [112,80], "f": 0, "t": 117, "d": [105,251] },
				{ "px": [32,160], "src": [112,80], "f": 0, "t": 117, "d": [105,252] },
				{ "px": [48,160], "src": [112,80], "f": 0, "t": 117, "d": [105,253] },
				{ "px": [192,160], "src": [112,80], "f": 0, "t": 117, "d": [105,262] },
				{ "px": [272,160], "src": [112,80], "f": 0, "t": 117, "d": [105,267] },
				{ "px": [288,160], "src": [112,80], "f": 0, "t": 117, "d": [105,268] },
				{ "px": [368,160], "src": [112,80], "f": 0, "t": 117, "d": [105,273] },
				{ "px": [16,176], "src": [112,80], "f": 0, "t": 117, "d": [105,276] },
				{ "px": [32,176], "src": [112,80], "f": 0, "t": 117, "d": [105,277] },
				{ "px": [48,176], "src": [112,80], "f": 0, "t": 117, "d": [105,278] },
				{ "px": [192,176], "src": [112,80], "f": 0, "t": 117, "d": [105,287] },
				{ "px": [272,176], "src": [112,80], "f": 0, "t": 117, "d": [105,292] },
				{ "px": [288,176], "src": [112,80], "f": 0, "t": 117, "d": [105,293] },
				{ "px": [304,176], "src": [112,80], "f": 0, "t": 117, "d": [105,294] },
				{ "px": [320,176], "src": [112,80], "f": 0, "t": 117, "d": [105,295] },
				{ "px": [336,176], "src": [112,80], "f": 0, "t": 117, "d": [105,296] },
				{ "px": [352,176], "src": [112,80], "f": 0, "t": 117, "d": [105,297] },
				{ "px": [368,176], "src": [112,80], "f": 0, "t": 117, "d": [105,298] },
				{ "px": [16,192], "src": [112,80], "f": 0, "t": 117, "d": [105,301] },
				{ "px": [32,192], "src": [112,80], "f": 0, "t": 117, "d": [105,302] },
				{ "px": [48,192], "src": [112,80], "f": 0, "t": 117, "d": [105,303] },
				{ "px": [272,192], "src": [112,80], "f": 0, "t": 117, "d": [105,317] },
				{ "px": [288,192], "src": [112,80], "f": 0, "t": 117, "d": [105,318] },
				{ "px": [304,192], "src": [112,80], "f": 0, "t": 117, "d": [105,319] },
				{ "px": [320,192], "src": [112,80], "f": 0, "t": 117, "d": [105,320] },
				{ "px": [336,192], "src": [112,80], "f": 0, "t": 117, "d": [105,321] },
				{ "px": [352,192], "src": [112,80], "f": 0, "t": 117, "d": [105,322] },
				{ "px": [368,192], "src": [112,80], "f": 0, "t": 117, "d": [105,323] },
				{ "px": [16,208], "src": [112,80], "f": 0, "t": 117, "d": [105,326] },
				{ "px": [32,208], "src": [112,80], "f": 0, "t": 117, "d": [105,327] },
				{ "px": [48,208], "src": [112,80], "f": 0, "t": 117, "d": [105,328] },
				{ "px": [272,208], "src": [112,80], "f": 0, "t": 117, "d": [105,342] },
				{ "px": [272,224], "src": [112,80], "f": 0, "t": 117, "d": [105,367] },
				{ "px": [272,240], "src": [112,80], "f": 0, "t": 117, "d": [105,392] },
				{ "px": [224,256], "src": [112,80], "f": 0, "t": 117, "d": [105,414] },
				{ "px": [240,256], "src": [112,80], "f": 0, "t": 117, "d": [105,415] },
				{ "px": [256,256], "src": [112,80], "f": 0, "t": 117, "d": [105,416] },
				{ "px": [272,256], "src": [112,80], "f": 0, "t": 117, "d": [105,417] },
				{ "px": [224,272], "src": [112,80], "f": 0, "t": 117, "d": [105,439] },
				{ "px": [240,272], "src": [112,80], "f": 0, "t": 117, "d": [105,440] },
				{ "px": [256,272], "src": [112,80], "f": 0, "t": 117, "d": [105,441] },
				{ "px": [272,272], "src": [112,80], "f": 0, "t": 117, "d": [105,442] },
				{ "px": [16,288], "src": [112,80], "f": 0, "t": 117, "d": [105,451] },
				{ "px": [32,288], "src": [112,80], "f": 0, "t": 117, "d": [105,452] },
				{ "px": [48,288], "src": [112,80], "f": 0, "t": 117, "d": [105,453] },
				{ "px": [224,288], "src": [112,80], "f": 0, "t": 117, "d": [105,464] },
				{ "px": [240,288], "src": [112,80], "f": 0, "t": 117, "d": [105,465] },
				{ "px": [256,288], "src": [112,80], "f": 0, "t": 117, "d": [105,466] },
				{ "px": [272,288], "src": [112,80], "f": 0, "t": 117, "d": [105,467] },
				{ "px": [16,304], "src": [112,80], "f": 0, "t": 117, "d": [105,476] },
				{ "px": [32,304], "src": [112,80], "f": 0, "t": 117, "d": [105,477] },
				{ "px": [48,304], "src": [112,80], "f": 0, "t": 117, "d": [105,478] },
				{ "px": [224,304], "src": [112,80], "f": 0, "t": 117, "d": [105,489] },
				{ "px": [240,304], "src": [112,80], "f": 0, "t": 117, "d": [105,490] },
				{ "px": [256,304], "src": [112,80], "f": 0, "t": 117, "d": [105,491] },
				{ "px": [272,304], "src": [112,80], "f": 0, "t": 117, "d": [105,492] },
				{ "px": [288,304], "src": [112,80], "f": 0, "t": 117, "d": [105,493] },
				{ "px": [304,304], "src": [112,80], "f": 0, "t": 117, "d": [105,494] },
				{ "px": [320,304], "src": [112,80], "f": 0, "t": 117, "d": [105,495] },
				{ "px": [336,304], "src": [112,80], "f": 0, "t": 117, "d": [105,496] },
				{ "px": [352,304], "src": [112,80], "f": 0, "t": 117, "d": [105,497] },
				{ "px": [368,304], "src": [112,80], "f": 0, "t": 117, "d": [105,498] },
				{ "px": [80,320], "src": [112,80], "f": 0, "t": 117, "d": [105,505] },
				{ "px": [96,320], "src": [112,80], "f": 0, "t": 117, "d": [105,506] },
				{ "px": [112,320], "src": [112,80], "f": 0, "t": 117, "d": [105,507] },
				{ "px": [128,320], "src": [112,80], "f": 0, "t": 117, "d": [105,508] },
				{ "px": [144,320], "src": [112,80], "f": 0, "t": 117, "d": [105,509] },
				{ "px": [160,320], "src": [112,80], "f": 0, "t": 117, "d": [105,510] },
				{ "px": [176,320], "src": [112,80], "f": 0, "t": 117, "d": [105,511] },
				{ "px": [192,320], "src": [112,80], "f": 0, "t": 117, "d": [105,512] },
				{ "px": [208,320], "src": [112,80], "f": 0, "t": 117, "d": [105,513] },
				{ "px": [224,320], "src": [112,80], "f": 0, "t": 117, "d": [105,514] },
				{ "px": [80,64], "src": [112,96], "f": 0, "t": 139, "d": [104,105] },
				{ "px": [96,64], "src": [112,96], "f": 0, "t": 139, "d": [104,106] },
				{ "px": [112,64], "src": [112,96], "f": 0, "t": 139, "d": [104,107] },
				{ "px": [128,64], "src": [112,96], "f": 0, "t": 139, "d": [104,108] },
				{ "px": [144,64], "src": [112,96], "f": 0, "t": 139, "d": [104,109] },
				{ "px": [160,64], "src": [112,96], "f": 0, "t": 139, "d": [104,110] },
				{ "px": [208,64], "src": [112,96], "f": 0, "t": 139, "d": [104,113] },
				{ "px": [224,64], "src": [112,96], "f": 0, "t": 139, "d": [104,114] },
				{ "px": [240,64], "src": [112,96], "f": 0, "t": 139, "d": [104,115] },
				{ "px": [256,64], "src": [112,96], "f": 0, "t": 139, "d": [104,116] },
				{ "px": [272,64], "src": [112,96], "f": 0, "t": 139, "d": [104,117] },
				{ "px": [288,64], "src": [112,96], "f": 0, "t": 139, "d": [104,118] },
				{ "px": [304,80], "src": [112,96], "f": 0, "t": 139, "d": [104,144] },
				{ "px": [320,80], "src": [112,96], "f": 0, "t": 139, "d": [104,145] },
				{ "px": [336,80], "src": [112,96], "f": 0, "t": 139, "d": [104,146] },
				{ "px": [32,96], "src": [112,96], "f": 0, "t": 139, "d": [104,152] },
				{ "px": [48,96], "src": [112,96], "f": 0, "t": 139, "d": [104,153] },
				{ "px": [112,176], "src": [112,96], "f": 0, "t": 139, "d": [104,282] },
				{ "px": [80,192], "src": [112,96], "f": 0, "t": 139, "d": [104,305] },
				{ "px": [96,192], "src": [112,96], "f": 0, "t": 139, "d": [104,306] },
				{ "px": [192,192], "src": [112,96], "f": 0, "t": 139, "d": [104,312] },
				{ "px": [304,208], "src": [112,96], "f": 0, "t": 139, "d": [104,344] },
				{ "px": [352,208], "src": [112,96], "f": 0, "t": 139, "d": [104,347] },
				{ "px": [16,224], "src": [112,96], "f": 0, "t": 139, "d": [104,351] },
				{ "px": [32,224], "src": [112,96], "f": 0, "t": 139, "d": [104,352] },
				{ "px": [48,224], "src": [112,96], "f": 0, "t": 139, "d": [104,353] },
				{ "px": [320,256], "src": [112,96], "f": 0, "t": 139, "d": [104,420] },
				{ "px": [336,256], "src": [112,96], "f": 0, "t": 139, "d": [104,421] },
				{ "px": [16,320], "src": [112,96], "f": 0, "t": 139, "d": [104,501] },
				{ "px": [32,320], "src": [112,96], "f": 0, "t": 139, "d": [104,502] },
				{ "px": [48,320], "src": [112,96], "f": 0, "t": 139, "d": [104,503] },
				{ "px": [256,320], "src": [112,96], "f": 0, "t": 139, "d": [104,516] },
				{ "px": [272,320], "src": [112,96], "f": 0, "t": 139, "d": [104,517] },
				{ "px": [288,320], "src": [112,96], "f": 0, "t": 139, "d": [104,518] },
				{ "px": [304,320], "src": [112,96], "f": 0, "t": 139, "d": [104,519] },
				{ "px": [320,320], "src": [112,96], "f": 0, "t": 139, "d": [104,520] },
				{ "px": [336,320], "src": [112,96], "f": 0, "t": 139, "d": [104,521] },
				{ "px": [352,320], "src": [112,96], "f": 0, "t": 139, "d": [104,522] },
				{ "px": [368,320], "src": [112,96], "f": 0, "t": 139, "d": [104,523] },
				{ "px": [64,336], "src": [112,96], "f": 0, "t": 139, "d": [104,529] },
				{ "px": [80,336], "src": [112,96], "f": 0, "t": 139, "d": [104,530] },
				{ "px": [96,336], "src": [112,96], "f": 0, "t": 139, "d": [104,531] },
				{ "px": [112,336], "src": [112,96], "f": 0, "t": 139, "d": [104,532] },
				{ "px": [128,336], "src": [112,96], "f": 0, "t": 139, "d": [104,533] },
				{ "px": [144,336], "src": [112,96], "f": 0, "t": 139, "d": [104,534] },
				{ "px": [160,336], "src": [112,96], "f": 0, "t": 139, "d": [104,535] },
				{ "px": [176,336], "src": [112,96], "f": 0, "t": 139, "d": [104,536] },
				{ "px": [192,336], "src": [112,96], "f": 0, "t": 139, "d": [104,537] },
				{ "px": [208,336], "src": [112,96], "f": 0, "t": 139, "d": [104,538] },
				{ "px": [224,336], "src": [112,96], "f": 0, "t": 139, "d": [104,539] },
				{ "px": [240,336], "src": [112,96], "f": 0, "t": 139, "d": [104,540] },
				{ "px": [80,48], "src": [112,64], "f": 0, "t": 95, "d": [103,80] },
				{ "px": [96,48], "src": [112,64], "f": 0, "t": 95, "d": [103,81] },
				{ "px": [112,48], "src": [112,64], "f": 0, "t": 95, "d": [103,82] },
				{ "px": [128,48], "src": [112,64], "f": 0, "t": 95, "d": [103,83] },
				{ "px": [144,48], "src": [112,64], "f": 0, "t": 95, "d": [103,84] },
				{ "px": [160,48], "src": [112,64], "f": 0, "t": 95, "d": [103,85] },
				{ "px": [176,48], "src": [112,64], "f": 0, "t": 95, "d": [103,86] },
				{ "px": [192,48], "src": [112,64], "f": 0, "t": 95, "d": [103,87] },
				{ "px": [208,48], "src": [112,64], "f": 0, "t": 95, "d": [103,88] },
				{ "px": [224,48], "src": [112,64], "f": 0, "t": 95, "d": [103,89] },
				{ "px": [240,48], "src": [112,64], "f": 0, "t": 95, "d": [103,90] },
				{ "px": [256,48], "src": [112,64], "f": 0, "t": 95, "d": [103,91] },
				{ "px": [272,48], "src": [112,64], "f": 0, "t": 95, "d": [103,92] },
				{ "px": [288,48], "src": [112,64], "f": 0, "t": 95, "d": [103,93] },
				{ "px": [304,48], "src": [112,64], "f": 0, "t": 95, "d": [103,94] },
				{ "px": [320,48], "src": [112,64], "f": 0, "t": 95, "d": [103,95] },
				{ "px": [336,48], "src": [112,64], "f": 0, "t": 95, "d": [103,96] },
				{ "px": [16,64], "src": [112,64], "f": 0, "t": 95, "d": [103,101] },
				{ "px": [32,64], "src": [112,64], "f": 0, "t": 95, "d": [103,102] },
				{ "px": [48,64], "src": [112,64], "f": 0, "t": 95, "d": [103,103] },
				{ "px": [272,128], "src": [112,64], "f": 0, "t": 95, "d": [103,217] },
				{ "px": [288,128], "src": [112,64], "f": 0, "t": 95, "d": [103,218] },
				{ "px": [32,144], "src": [112,64], "f": 0, "t": 95, "d": [103,227] },
				{ "px": [48,144], "src": [112,64], "f": 0, "t": 95, "d": [103,228] },
				{ "px": [320,160], "src": [112,64], "f": 0, "t": 95, "d": [103,270] },
				{ "px": [336,160], "src": [112,64], "f": 0, "t": 95, "d": [103,271] },
				{ "px": [80,176], "src": [112,64], "f": 0, "t": 95, "d": [103,280] },
				{ "px": [96,176], "src": [112,64], "f": 0, "t": 95, "d": [103,281] },
				{ "px": [224,240], "src": [112,64], "f": 0, "t": 95, "d": [103,389] },
				{ "px": [240,240], "src": [112,64], "f": 0, "t": 95, "d": [103,390] },
				{ "px": [128,256], "src": [112,64], "f": 0, "t": 95, "d": [103,408] },
				{ "px": [144,256], "src": [112,64], "f": 0, "t": 95, "d": [103,409] },
				{ "px": [304,256], "src": [112,64], "f": 0, "t": 95, "d": [103,419] },
				{ "px": [352,256], "src": [112,64], "f": 0, "t": 95, "d": [103,422] },
				{ "px": [16,272], "src": [112,64], "f": 0, "t": 95, "d": [103,426] },
				{ "px": [32,272], "src": [112,64], "f": 0, "t": 95, "d": [103,427] },
				{ "px": [48,272], "src": [112,64], "f": 0, "t": 95, "d": [103,428] },
				{ "px": [304,288], "src": [112,64], "f": 0, "t": 95, "d": [103,469] },
				{ "px": [320,288], "src": [112,64], "f": 0, "t": 95, "d": [103,470] },
				{ "px": [336,288], "src": [112,64], "f": 0, "t": 95, "d": [103,471] },
				{ "px": [352,288], "src": [112,64], "f": 0, "t": 95, "d": [103,472] },
				{ "px": [80,304], "src": [112,64], "f": 0, "t": 95, "d": [103,480] },
				{ "px": [96,304], "src": [112,64], "f": 0, "t": 95, "d": [103,481] },
				{ "px": [112,304], "src": [112,64], "f": 0, "t": 95, "d": [103,482] },
				{ "px": [160,304], "src": [112,64], "f": 0, "t": 95, "d": [103,485] },
				{ "px": [176,304], "src": [112,64], "f": 0, "t": 95, "d": [103,486] },
				{ "px": [192,304], "src": [112,64], "f": 0, "t": 95, "d": [103,487] },
				{ "px": [352,48], "src": [128,64], "f": 0, "t": 96, "d": [102,97] },
				{ "px": [368,64], "src": [128,64], "f": 0, "t": 96, "d": [102,123] },
				{ "px": [384,80], "src": [128,64], "f": 0, "t": 96, "d": [102,149] },
				{ "px": [208,96], "src": [128,64], "f": 0, "t": 96, "d": [102,163] },
				{ "px": [304,128], "src": [128,64], "f": 0, "t": 96, "d": [102,219] },
				{ "px": [64,144], "src": [128,64], "f": 0, "t": 96, "d": [102,229] },
				{ "px": [128,144], "src": [128,64], "f": 0, "t": 96, "d": [102,233] },
				{ "px": [160,256], "src": [128,64], "f": 0, "t": 96, "d": [102,410] },
				{ "px": [64,48], "src": [96,64], "f": 0, "t": 94, "d": [101,79] },
				{ "px": [0,64], "src": [96,64], "f": 0, "t": 94, "d": [101,100] },
				{ "px": [256,112], "src": [96,64], "f": 0, "t": 94, "d": [101,191] },
				{ "px": [112,144], "src": [96,64], "f": 0, "t": 94, "d": [101,232] },
				{ "px": [176,144], "src": [96,64], "f": 0, "t": 94, "d": [101,236] },
				{ "px": [208,240], "src": [96,64], "f": 0, "t": 94, "d": [101,388] },
				{ "px": [112,256], "src": [96,64], "f": 0, "t": 94, "d": [101,407] },
				{ "px": [192,64], "src": [144,64], "f": 0, "t": 97, "d": [100,112] },
				{ "px": [16,96], "src": [144,64], "f": 0, "t": 97, "d": [100,151] },
				{ "px": [64,192], "src": [144,64], "f": 0, "t": 97, "d": [100,304] },
				{ "px": [288,208], "src": [144,64], "f": 0, "t": 97, "d": [100,343] },
				{ "px": [336,208], "src": [144,64], "f": 0, "t": 97, "d": [100,346] },
				{ "px": [144,272], "src": [144,64], "f": 0, "t": 97, "d": [100,434] },
				{ "px": [240,320], "src": [144,64], "f": 0, "t": 97, "d": [100,515] },
				{ "px": [176,64], "src": [160,64], "f": 0, "t": 98, "d": [99,111] },
				{ "px": [304,64], "src": [160,64], "f": 0, "t": 98, "d": [99,119] },
				{ "px": [352,80], "src": [160,64], "f": 0, "t": 98, "d": [99,147] },
				{ "px": [320,208], "src": [160,64], "f": 0, "t": 98, "d": [99,345] },
				{ "px": [368,208], "src": [160,64], "f": 0, "t": 98, "d": [99,348] },
				{ "px": [128,272], "src": [160,64], "f": 0, "t": 98, "d": [99,433] },
				{ "px": [64,320], "src": [160,64], "f": 0, "t": 98, "d": [99,504] },
				{ "px": [64,96], "src": [128,96], "f": 0, "t": 140, "d": [98,154] },
				{ "px": [128,176], "src": [128,96], "f": 0, "t": 140, "d": [98,283] },
				{ "px": [208,192], "src": [128,96], "f": 0, "t": 140, "d": [98,313] },
				{ "px": [160,272], "src": [128,96], "f": 0, "t": 140, "d": [98,435] },
				{ "px": [384,320], "src": [128,96], "f": 0, "t": 140, "d": [98,524] },
				{ "px": [176,96], "src": [96,96], "f": 0, "t": 138, "d": [97,161] },
				{ "px": [176,192], "src": [96,96], "f": 0, "t": 138, "d": [97,311] },
				{ "px": [112,272], "src": [96,96], "f": 0, "t": 138, "d": [97,432] },
				{ "px": [0,320], "src": [96,96], "f": 0, "t": 138, "d": [97,500] },
				{ "px": [64,80], "src": [128,80], "f": 0, "t": 118, "d": [96,129] },
				{ "px": [192,80], "src": [128,80], "f": 0, "t": 118, "d": [96,137] },
				{ "px": [384,96], "src": [128,80], "f": 0, "t": 118, "d": [96,174] },
				{ "px": [16,112], "src": [128,80], "f": 0, "t": 118, "d": [96,176] },
				{ "px": [208,112], "src": [128,80], "f": 0, "t": 118, "d": [96,188] },
				{ "px": [384,112], "src": [128,80], "f": 0, "t": 118, "d": [96,199] },
				{ "px": [16,128], "src": [128,80], "f": 0, "t": 118, "d": [96,201] },
				{ "px": [208,128], "src": [128,80], "f": 0, "t": 118, "d": [96,213] },
				{ "px": [384,128], "src": [128,80], "f": 0, "t": 118, "d": [96,224] },
				{ "px": [208,144], "src": [128,80], "f": 0, "t": 118, "d": [96,238] },
				{ "px": [304,144], "src": [128,80], "f": 0, "t": 118, "d": [96,244] },
				{ "px": [384,144], "src": [128,80], "f": 0, "t": 118, "d": [96,249] },
				{ "px": [64,160], "src": [128,80], "f": 0, "t": 118, "d": [96,254] },
				{ "px": [128,160], "src": [128,80], "f": 0, "t": 118, "d": [96,258] },
				{ "px": [208,160], "src": [128,80], "f": 0, "t": 118, "d": [96,263] },
				{ "px": [384,160], "src": [128,80], "f": 0, "t": 118, "d": [96,274] },
				{ "px": [208,176], "src": [128,80], "f": 0, "t": 118, "d": [96,288] },
				{ "px": [384,176], "src": [128,80], "f": 0, "t": 118, "d": [96,299] },
				{ "px": [384,192], "src": [128,80], "f": 0, "t": 118, "d": [96,324] },
				{ "px": [64,208], "src": [128,80], "f": 0, "t": 118, "d": [96,329] },
				{ "px": [384,208], "src": [128,80], "f": 0, "t": 118, "d": [96,349] },
				{ "px": [64,224], "src": [128,80], "f": 0, "t": 118, "d": [96,354] },
				{ "px": [288,224], "src": [128,80], "f": 0, "t": 118, "d": [96,368] },
				{ "px": [336,224], "src": [128,80], "f": 0, "t": 118, "d": [96,371] },
				{ "px": [384,224], "src": [128,80], "f": 0, "t": 118, "d": [96,374] },
				{ "px": [288,240], "src": [128,80], "f": 0, "t": 118, "d": [96,393] },
				{ "px": [336,240], "src": [128,80], "f": 0, "t": 118, "d": [96,396] },
				{ "px": [384,240], "src": [128,80], "f": 0, "t": 118, "d": [96,399] },
				{ "px": [384,256], "src": [128,80], "f": 0, "t": 118, "d": [96,424] },
				{ "px": [64,272], "src": [128,80], "f": 0, "t": 118, "d": [96,429] },
				{ "px": [288,272], "src": [128,80], "f": 0, "t": 118, "d": [96,443] },
				{ "px": [384,272], "src": [128,80], "f": 0, "t": 118, "d": [96,449] },
				{ "px": [64,288], "src": [128,80], "f": 0, "t": 118, "d": [96,454] },
				{ "px": [144,288], "src": [128,80], "f": 0, "t": 118, "d": [96,459] },
				{ "px": [384,288], "src": [128,80], "f": 0, "t": 118, "d": [96,474] },
				{ "px": [384,304], "src": [128,80], "f": 0, "t": 118, "d": [96,499] },
				{ "px": [0,80], "src": [96,80], "f": 0, "t": 116, "d": [95,125] },
				{ "px": [176,80], "src": [96,80], "f": 0, "t": 116, "d": [95,136] },
				{ "px": [0,96], "src": [96,80], "f": 0, "t": 116, "d": [95,150] },
				{ "px": [352,96], "src": [96,80], "f": 0, "t": 116, "d": [95,172] },
				{ "px": [0,112], "src": [96,80], "f": 0, "t": 116, "d": [95,175] },
				{ "px": [192,112], "src": [96,80], "f": 0, "t": 116, "d": [95,187] },
				{ "px": [352,112], "src": [96,80], "f": 0, "t": 116, "d": [95,197] },
				{ "px": [0,128], "src": [96,80], "f": 0, "t": 116, "d": [95,200] },
				{ "px": [192,128], "src": [96,80], "f": 0, "t": 116, "d": [95,212] },
				{ "px": [256,128], "src": [96,80], "f": 0, "t": 116, "d": [95,216] },
				{ "px": [352,128], "src": [96,80], "f": 0, "t": 116, "d": [95,222] },
				{ "px": [0,144], "src": [96,80], "f": 0, "t": 116, "d": [95,225] },
				{ "px": [256,144], "src": [96,80], "f": 0, "t": 116, "d": [95,241] },
				{ "px": [352,144], "src": [96,80], "f": 0, "t": 116, "d": [95,247] },
				{ "px": [0,160], "src": [96,80], "f": 0, "t": 116, "d": [95,250] },
				{ "px": [112,160], "src": [96,80], "f": 0, "t": 116, "d": [95,257] },
				{ "px": [176,160], "src": [96,80], "f": 0, "t": 116, "d": [95,261] },
				{ "px": [256,160], "src": [96,80], "f": 0, "t": 116, "d": [95,266] },
				{ "px": [0,176], "src": [96,80], "f": 0, "t": 116, "d": [95,275] },
				{ "px": [176,176], "src": [96,80], "f": 0, "t": 116, "d": [95,286] },
				{ "px": [256,176], "src": [96,80], "f": 0, "t": 116, "d": [95,291] },
				{ "px": [0,192], "src": [96,80], "f": 0, "t": 116, "d": [95,300] },
				{ "px": [256,192], "src": [96,80], "f": 0, "t": 116, "d": [95,316] },
				{ "px": [0,208], "src": [96,80], "f": 0, "t": 116, "d": [95,325] },
				{ "px": [256,208], "src": [96,80], "f": 0, "t": 116, "d": [95,341] },
				{ "px": [0,224], "src": [96,80], "f": 0, "t": 116, "d": [95,350] },
				{ "px": [256,224], "src": [96,80], "f": 0, "t": 116, "d": [95,366] },
				{ "px": [320,224], "src": [96,80], "f": 0, "t": 116, "d": [95,370] },
				{ "px": [368,224], "src": [96,80], "f": 0, "t": 116, "d": [95,373] },
				{ "px": [0,240], "src": [96,80], "f": 0, "t": 116, "d": [95,375] },
				{ "px": [64,240], "src": [96,80], "f": 0, "t": 116, "d": [95,379] },
				{ "px": [320,240], "src": [96,80], "f": 0, "t": 116, "d": [95,395] },
				{ "px": [368,240], "src": [96,80], "f": 0, "t": 116, "d": [95,398] },
				{ "px": [0,256], "src": [96,80], "f": 0, "t": 116, "d": [95,400] },
				{ "px": [64,256], "src": [96,80], "f": 0, "t": 116, "d": [95,404] },
				{ "px": [208,256], "src": [96,80], "f": 0, "t": 116, "d": [95,413] },
				{ "px": [0,272], "src": [96,80], "f": 0, "t": 116, "d": [95,425] },
				{ "px": [208,272], "src": [96,80], "f": 0, "t": 116, "d": [95,438] },
				{ "px": [368,272], "src": [96,80], "f": 0, "t": 116, "d": [95,448] },
				{ "px": [0,288], "src": [96,80], "f": 0, "t": 116, "d": [95,450] },
				{ "px": [128,288], "src": [96,80], "f": 0, "t": 116, "d": [95,458] },
				{ "px": [208,288], "src": [96,80], "f": 0, "t": 116, "d": [95,463] },
				{ "px": [0,304], "src": [96,80], "f": 0, "t": 116, "d": [95,475] },
				{ "px": [64,64], "src": [160,80], "f": 0, "t": 120, "d": [94,104] },
				{ "px": [192,144], "src": [160,80], "f": 0, "t": 120, "d": [94,237] },
				{ "px": [352,160], "src": [160,80], "f": 0, "t": 120, "d": [94,272] },
				{ "px": [256,240], "src": [160,80], "f": 0, "t": 120, "d": [94,391] },
				{ "px": [368,256], "src": [160,80], "f": 0, "t": 120, "d": [94,423] },
				{ "px": [368,288], "src": [160,80], "f": 0, "t": 120, "d": [94,473] },
				{ "px": [128,304], "src": [160,80], "f": 0, "t": 120, "d": [94,483] },
				{ "px": [208,304], "src": [160,80], "f": 0, "t": 120, "d": [94,488] },
				{ "px": [352,64], "src": [144,80], "f": 0, "t": 119, "d": [93,122] },
				{ "px": [368,80], "src": [144,80], "f": 0, "t": 119, "d": [93,148] },
				{ "px": [192,96], "src": [144,80], "f": 0, "t": 119, "d": [93,162] },
				{ "px": [16,144], "src": [144,80], "f": 0, "t": 119, "d": [93,226] },
				{ "px": [304,160], "src": [144,80], "f": 0, "t": 119, "d": [93,269] },
				{ "px": [64,176], "src": [144,80], "f": 0, "t": 119, "d": [93,279] },
				{ "px": [288,256], "src": [144,80], "f": 0, "t": 119, "d": [93,418] },
				{ "px": [288,288], "src": [144,80], "f": 0, "t": 119, "d": [93,468] },
				{ "px": [64,304], "src": [144,80], "f": 0, "t": 119, "d": [93,479] },
				{ "px": [144,304], "src": [144,80], "f": 0, "t": 119, "d": [93,484] },
				{ "px": [176,112], "src": [304,48], "f": 0, "t": 85, "d": [137,186] },
				{ "px": [176,128], "src": [304,48], "f": 0, "t": 85, "d": [137,211] },
				{ "px": [192,240], "src": [304,48], "f": 0, "t": 85, "d": [137,387] },
				{ "px": [192,256], "src": [304,48], "f": 0, "t": 85, "d": [137,412] },
				{ "px": [192,272], "src": [304,48], "f": 0, "t": 85, "d": [137,437] },
				{ "px": [192,288], "src": [304,48], "f": 0, "t": 85, "d": [137,462] },
				{ "px": [80,160], "src": [320,48], "f": 0, "t": 86, "d": [138,255] },
				{ "px": [96,160], "src": [320,48], "f": 0, "t": 86, "d": [138,256] },
				{ "px": [208,80], "src": [288,48], "f": 0, "t": 84, "d": [135,138] },
				{ "px": [224,80], "src": [288,48], "f": 0, "t": 84, "d": [135,139] },
				{ "px": [112,192], "src": [288,48], "f": 0, "t": 84, "d": [135,307] },
				{ "px": [128,192], "src": [288,48], "f": 0, "t": 84, "d": [135,308] },
				{ "px": [304,272], "src": [288,48], "f": 0, "t": 84, "d": [135,444] },
				{ "px": [320,272], "src": [288,48], "f": 0, "t": 84, "d": [135,445] },
				{ "px": [336,272], "src": [288,48], "f": 0, "t": 84, "d": [135,446] },
				{ "px": [352,272], "src": [288,48], "f": 0, "t": 84, "d": [135,447] }
			],
			"seed": 7047888,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}