{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "f3294a00-dbe0-11ec-9749-07a21c98344a",
	"uid": 28,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#9AC2FF",
	"bgColor": "#9AC2FF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C7DDFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3297110-dbe0-11ec-9749-83825272295b",
			"levelId": 28,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Key",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "31f09bd0-dbe0-11ec-9749-1169d9d352ad",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [240,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [8,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 140, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "37be3450-dbe0-11ec-9749-df5b4b8f6de3",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "e7c9ef40-dbe0-11ec-9ee1-9d5d8d4bfb3d",
					"width": 32,
					"height": 46,
					"defUid": 15,
					"px": [160,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "f3297111-dbe0-11ec-9749-ebe1525e6389",
			"levelId": 28,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": 142,
			"gridTiles": [
				{ "px": [21,21], "src": [42,0], "f": 0, "t": 2, "d": [21] },
				{ "px": [126,210], "src": [483,84], "f": 0, "t": 223, "d": [206] },
				{ "px": [357,252], "src": [483,84], "f": 0, "t": 223, "d": [257] },
				{ "px": [42,483], "src": [483,84], "f": 0, "t": 223, "d": [462] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "f3297112-dbe0-11ec-9749-1b72e10e988a",
			"levelId": 28,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [110],
			"intGridCsv": [
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,3,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [176,368], "src": [112,32], "f": 0, "t": 51, "d": [122,586] },
				{ "px": [144,384], "src": [112,32], "f": 0, "t": 51, "d": [122,609] },
				{ "px": [304,384], "src": [112,32], "f": 0, "t": 51, "d": [122,619] },
				{ "px": [256,0], "src": [128,0], "f": 0, "t": 8, "d": [120,16] },
				{ "px": [288,96], "src": [128,0], "f": 0, "t": 8, "d": [120,168] },
				{ "px": [304,176], "src": [128,0], "f": 0, "t": 8, "d": [120,294] },
				{ "px": [320,288], "src": [128,0], "f": 0, "t": 8, "d": [120,470] },
				{ "px": [336,320], "src": [128,0], "f": 0, "t": 8, "d": [120,521] },
				{ "px": [352,336], "src": [128,0], "f": 0, "t": 8, "d": [120,547] },
				{ "px": [208,192], "src": [128,32], "f": 0, "t": 52, "d": [116,313] },
				{ "px": [352,368], "src": [128,32], "f": 0, "t": 52, "d": [116,597] },
				{ "px": [256,16], "src": [128,16], "f": 0, "t": 30, "d": [114,41] },
				{ "px": [256,32], "src": [128,16], "f": 0, "t": 30, "d": [114,66] },
				{ "px": [256,48], "src": [128,16], "f": 0, "t": 30, "d": [114,91] },
				{ "px": [192,64], "src": [128,16], "f": 0, "t": 30, "d": [114,112] },
				{ "px": [256,64], "src": [128,16], "f": 0, "t": 30, "d": [114,116] },
				{ "px": [256,80], "src": [128,16], "f": 0, "t": 30, "d": [114,141] },
				{ "px": [288,112], "src": [128,16], "f": 0, "t": 30, "d": [114,193] },
				{ "px": [288,128], "src": [128,16], "f": 0, "t": 30, "d": [114,218] },
				{ "px": [288,144], "src": [128,16], "f": 0, "t": 30, "d": [114,243] },
				{ "px": [112,160], "src": [128,16], "f": 0, "t": 30, "d": [114,257] },
				{ "px": [208,160], "src": [128,16], "f": 0, "t": 30, "d": [114,263] },
				{ "px": [288,160], "src": [128,16], "f": 0, "t": 30, "d": [114,268] },
				{ "px": [112,176], "src": [128,16], "f": 0, "t": 30, "d": [114,282] },
				{ "px": [208,176], "src": [128,16], "f": 0, "t": 30, "d": [114,288] },
				{ "px": [112,192], "src": [128,16], "f": 0, "t": 30, "d": [114,307] },
				{ "px": [304,192], "src": [128,16], "f": 0, "t": 30, "d": [114,319] },
				{ "px": [112,208], "src": [128,16], "f": 0, "t": 30, "d": [114,332] },
				{ "px": [304,208], "src": [128,16], "f": 0, "t": 30, "d": [114,344] },
				{ "px": [112,224], "src": [128,16], "f": 0, "t": 30, "d": [114,357] },
				{ "px": [304,224], "src": [128,16], "f": 0, "t": 30, "d": [114,369] },
				{ "px": [304,240], "src": [128,16], "f": 0, "t": 30, "d": [114,394] },
				{ "px": [304,256], "src": [128,16], "f": 0, "t": 30, "d": [114,419] },
				{ "px": [240,272], "src": [128,16], "f": 0, "t": 30, "d": [114,440] },
				{ "px": [304,272], "src": [128,16], "f": 0, "t": 30, "d": [114,444] },
				{ "px": [320,304], "src": [128,16], "f": 0, "t": 30, "d": [114,495] },
				{ "px": [112,336], "src": [128,16], "f": 0, "t": 30, "d": [114,532] },
				{ "px": [352,352], "src": [128,16], "f": 0, "t": 30, "d": [114,572] },
				{ "px": [80,240], "src": [320,48], "f": 0, "t": 86, "d": [138,380] },
				{ "px": [320,272], "src": [320,48], "f": 0, "t": 86, "d": [138,445] },
				{ "px": [256,272], "src": [288,48], "f": 0, "t": 84, "d": [135,441] },
				{ "px": [272,272], "src": [288,48], "f": 0, "t": 84, "d": [135,442] }
			],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}