{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "8a0bde00-dbe0-11ec-9ee1-857505164bde",
	"uid": 139,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#9AC2FF",
	"bgColor": "#9AC2FF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C7DDFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a0bde01-dbe0-11ec-9ee1-593b35813e9e",
			"levelId": 139,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 140, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8a0bde03-dbe0-11ec-9ee1-7fdacd020f58",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [112,240],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [16,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "0ba61730-dbe0-11ec-8367-fdfb7b9041ca",
					"width": 32,
					"height": 46,
					"defUid": 15,
					"px": [256,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Key",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "5f7440d0-dbe0-11ec-8367-0b797a55d6c4",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [256,80],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "8a0c0512-dbe0-11ec-9ee1-391e8b91e137",
			"levelId": 139,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": 142,
			"gridTiles": [
				{ "px": [21,21], "src": [84,0], "f": 0, "t": 4, "d": [21] },
				{ "px": [126,210], "src": [483,84], "f": 0, "t": 223, "d": [206] },
				{ "px": [357,252], "src": [483,84], "f": 0, "t": 223, "d": [257] },
				{ "px": [42,483], "src": [483,84], "f": 0, "t": 223, "d": [462] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "8a0c0513-dbe0-11ec-9ee1-d98b93491fbc",
			"levelId": 139,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [110],
			"intGridCsv": [
				0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,0,0,3,1,1,1,1,1,1,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,3,1,1,1,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,
				1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [320,256], "src": [112,32], "f": 0, "t": 51, "d": [122,420] },
				{ "px": [144,0], "src": [128,0], "f": 0, "t": 8, "d": [120,9] },
				{ "px": [272,0], "src": [128,0], "f": 0, "t": 8, "d": [120,17] },
				{ "px": [304,32], "src": [128,0], "f": 0, "t": 8, "d": [120,69] },
				{ "px": [320,112], "src": [128,0], "f": 0, "t": 8, "d": [120,195] },
				{ "px": [336,176], "src": [128,0], "f": 0, "t": 8, "d": [120,296] },
				{ "px": [160,272], "src": [128,0], "f": 0, "t": 8, "d": [120,435] },
				{ "px": [320,320], "src": [128,0], "f": 0, "t": 8, "d": [120,520] },
				{ "px": [160,192], "src": [128,32], "f": 0, "t": 52, "d": [116,310] },
				{ "px": [336,240], "src": [128,32], "f": 0, "t": 52, "d": [116,396] },
				{ "px": [176,384], "src": [128,32], "f": 0, "t": 52, "d": [116,611] },
				{ "px": [320,384], "src": [128,32], "f": 0, "t": 52, "d": [116,620] },
				{ "px": [144,16], "src": [128,16], "f": 0, "t": 30, "d": [114,34] },
				{ "px": [272,16], "src": [128,16], "f": 0, "t": 30, "d": [114,42] },
				{ "px": [304,48], "src": [128,16], "f": 0, "t": 30, "d": [114,94] },
				{ "px": [304,64], "src": [128,16], "f": 0, "t": 30, "d": [114,119] },
				{ "px": [160,80], "src": [128,16], "f": 0, "t": 30, "d": [114,135] },
				{ "px": [304,80], "src": [128,16], "f": 0, "t": 30, "d": [114,144] },
				{ "px": [160,96], "src": [128,16], "f": 0, "t": 30, "d": [114,160] },
				{ "px": [304,96], "src": [128,16], "f": 0, "t": 30, "d": [114,169] },
				{ "px": [160,112], "src": [128,16], "f": 0, "t": 30, "d": [114,185] },
				{ "px": [160,128], "src": [128,16], "f": 0, "t": 30, "d": [114,210] },
				{ "px": [320,128], "src": [128,16], "f": 0, "t": 30, "d": [114,220] },
				{ "px": [160,144], "src": [128,16], "f": 0, "t": 30, "d": [114,235] },
				{ "px": [320,144], "src": [128,16], "f": 0, "t": 30, "d": [114,245] },
				{ "px": [160,160], "src": [128,16], "f": 0, "t": 30, "d": [114,260] },
				{ "px": [320,160], "src": [128,16], "f": 0, "t": 30, "d": [114,270] },
				{ "px": [160,176], "src": [128,16], "f": 0, "t": 30, "d": [114,285] },
				{ "px": [336,192], "src": [128,16], "f": 0, "t": 30, "d": [114,321] },
				{ "px": [96,208], "src": [128,16], "f": 0, "t": 30, "d": [114,331] },
				{ "px": [336,208], "src": [128,16], "f": 0, "t": 30, "d": [114,346] },
				{ "px": [96,224], "src": [128,16], "f": 0, "t": 30, "d": [114,356] },
				{ "px": [336,224], "src": [128,16], "f": 0, "t": 30, "d": [114,371] },
				{ "px": [96,240], "src": [128,16], "f": 0, "t": 30, "d": [114,381] },
				{ "px": [96,256], "src": [128,16], "f": 0, "t": 30, "d": [114,406] },
				{ "px": [304,272], "src": [128,16], "f": 0, "t": 30, "d": [114,444] },
				{ "px": [304,288], "src": [128,16], "f": 0, "t": 30, "d": [114,469] },
				{ "px": [304,304], "src": [128,16], "f": 0, "t": 30, "d": [114,494] },
				{ "px": [96,336], "src": [128,16], "f": 0, "t": 30, "d": [114,531] },
				{ "px": [320,336], "src": [128,16], "f": 0, "t": 30, "d": [114,545] },
				{ "px": [96,352], "src": [128,16], "f": 0, "t": 30, "d": [114,556] },
				{ "px": [176,352], "src": [128,16], "f": 0, "t": 30, "d": [114,561] },
				{ "px": [320,352], "src": [128,16], "f": 0, "t": 30, "d": [114,570] },
				{ "px": [176,368], "src": [128,16], "f": 0, "t": 30, "d": [114,586] },
				{ "px": [320,368], "src": [128,16], "f": 0, "t": 30, "d": [114,595] },
				{ "px": [240,192], "src": [304,48], "f": 0, "t": 85, "d": [137,315] },
				{ "px": [240,208], "src": [304,48], "f": 0, "t": 85, "d": [137,340] },
				{ "px": [240,224], "src": [304,48], "f": 0, "t": 85, "d": [137,365] },
				{ "px": [240,240], "src": [304,48], "f": 0, "t": 85, "d": [137,390] },
				{ "px": [240,256], "src": [304,48], "f": 0, "t": 85, "d": [137,415] },
				{ "px": [240,272], "src": [304,48], "f": 0, "t": 85, "d": [137,440] },
				{ "px": [176,272], "src": [320,48], "f": 0, "t": 86, "d": [138,436] },
				{ "px": [192,272], "src": [320,48], "f": 0, "t": 86, "d": [138,437] },
				{ "px": [208,272], "src": [320,48], "f": 0, "t": 86, "d": [138,438] },
				{ "px": [224,272], "src": [320,48], "f": 0, "t": 86, "d": [138,439] },
				{ "px": [112,208], "src": [288,48], "f": 0, "t": 84, "d": [135,332] },
				{ "px": [128,208], "src": [288,48], "f": 0, "t": 84, "d": [135,333] },
				{ "px": [144,208], "src": [288,48], "f": 0, "t": 84, "d": [135,334] },
				{ "px": [160,208], "src": [288,48], "f": 0, "t": 84, "d": [135,335] }
			],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}