{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "6bbf0640-dbe0-11ec-9ee1-6d6a299d63d7",
	"uid": 126,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#9AC2FF",
	"bgColor": "#9AC2FF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C7DDFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6bbf0641-dbe0-11ec-9ee1-5bc0e4cd9375",
			"levelId": 126,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Key",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "6bbf0642-dbe0-11ec-9ee1-25aed201f205",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [208,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 140, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6bbf0643-dbe0-11ec-9ee1-89d09761b089",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,208],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "6bbf0644-dbe0-11ec-9ee1-99bb278b4e1f",
			"levelId": 126,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": 142,
			"gridTiles": [{ "px": [21,21], "src": [21,0], "f": 0, "t": 1, "d": [21] }],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "6bbf0645-dbe0-11ec-9ee1-31aedf3bbd08",
			"levelId": 126,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [110],
			"intGridCsv": [
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,368], "src": [112,32], "f": 0, "t": 51, "d": [122,587] },
				{ "px": [144,384], "src": [112,32], "f": 0, "t": 51, "d": [122,609] },
				{ "px": [160,0], "src": [128,0], "f": 0, "t": 8, "d": [120,10] },
				{ "px": [304,0], "src": [128,0], "f": 0, "t": 8, "d": [120,19] },
				{ "px": [272,240], "src": [128,0], "f": 0, "t": 8, "d": [120,392] },
				{ "px": [288,336], "src": [128,0], "f": 0, "t": 8, "d": [120,543] },
				{ "px": [304,16], "src": [128,32], "f": 0, "t": 52, "d": [116,44] },
				{ "px": [272,48], "src": [128,32], "f": 0, "t": 52, "d": [116,92] },
				{ "px": [288,352], "src": [128,32], "f": 0, "t": 52, "d": [116,568] },
				{ "px": [272,384], "src": [128,32], "f": 0, "t": 52, "d": [116,617] },
				{ "px": [160,16], "src": [128,16], "f": 0, "t": 30, "d": [114,35] },
				{ "px": [272,32], "src": [128,16], "f": 0, "t": 30, "d": [114,67] },
				{ "px": [128,64], "src": [128,16], "f": 0, "t": 30, "d": [114,108] },
				{ "px": [256,64], "src": [128,16], "f": 0, "t": 30, "d": [114,116] },
				{ "px": [256,80], "src": [128,16], "f": 0, "t": 30, "d": [114,141] },
				{ "px": [256,96], "src": [128,16], "f": 0, "t": 30, "d": [114,166] },
				{ "px": [256,112], "src": [128,16], "f": 0, "t": 30, "d": [114,191] },
				{ "px": [256,128], "src": [128,16], "f": 0, "t": 30, "d": [114,216] },
				{ "px": [256,144], "src": [128,16], "f": 0, "t": 30, "d": [114,241] },
				{ "px": [144,160], "src": [128,16], "f": 0, "t": 30, "d": [114,259] },
				{ "px": [256,160], "src": [128,16], "f": 0, "t": 30, "d": [114,266] },
				{ "px": [144,176], "src": [128,16], "f": 0, "t": 30, "d": [114,284] },
				{ "px": [256,176], "src": [128,16], "f": 0, "t": 30, "d": [114,291] },
				{ "px": [144,192], "src": [128,16], "f": 0, "t": 30, "d": [114,309] },
				{ "px": [256,192], "src": [128,16], "f": 0, "t": 30, "d": [114,316] },
				{ "px": [144,208], "src": [128,16], "f": 0, "t": 30, "d": [114,334] },
				{ "px": [256,208], "src": [128,16], "f": 0, "t": 30, "d": [114,341] },
				{ "px": [144,224], "src": [128,16], "f": 0, "t": 30, "d": [114,359] },
				{ "px": [256,224], "src": [128,16], "f": 0, "t": 30, "d": [114,366] },
				{ "px": [272,256], "src": [128,16], "f": 0, "t": 30, "d": [114,417] },
				{ "px": [272,272], "src": [128,16], "f": 0, "t": 30, "d": [114,442] },
				{ "px": [272,288], "src": [128,16], "f": 0, "t": 30, "d": [114,467] },
				{ "px": [112,304], "src": [128,16], "f": 0, "t": 30, "d": [114,482] },
				{ "px": [272,304], "src": [128,16], "f": 0, "t": 30, "d": [114,492] },
				{ "px": [272,320], "src": [128,16], "f": 0, "t": 30, "d": [114,517] },
				{ "px": [272,368], "src": [128,16], "f": 0, "t": 30, "d": [114,592] }
			],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}