{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "12232230-dbe0-11ec-8367-cbcff6c4b5f3",
	"uid": 146,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#FFCE8E",
	"bgColor": "#FFCE8E",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FFE4C1",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "12232231-dbe0-11ec-8367-9ff3b69e4e7a",
			"levelId": 146,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 562345,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [2,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 140, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "38fd7d20-dbe0-11ec-8367-e13fc032987c",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [32,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "12232232-dbe0-11ec-8367-d9f815158591",
			"levelId": 146,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8182458,
			"overrideTilesetUid": null,
			"gridTiles": [{ "px": [21,21], "src": [1029,0], "f": 0, "t": 49, "d": [21] }],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "12232233-dbe0-11ec-8367-83291f262fcb",
			"levelId": 146,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [92],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,2,2,2,0,2,0,2,0,2,2,2,0,0,2,2,0,2,0,2,0,1,1,1,1,0,0,2,0,0,2,2,2,
				0,2,2,2,0,2,0,2,0,2,2,0,0,1,1,1,1,0,0,2,0,0,2,0,2,0,2,0,2,0,2,0,2,0,2,
				0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,2,2,2,0,2,2,2,0,2,0,2,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,2,0,
				2,0,2,0,2,0,2,0,0,0,0,0,0,1,1,1,1,0,0,0,0,2,2,2,0,2,2,2,0,2,2,2,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [16,304], "src": [112,80], "f": 0, "t": 117, "d": [105,476] },
				{ "px": [32,304], "src": [112,80], "f": 0, "t": 117, "d": [105,477] },
				{ "px": [48,304], "src": [112,80], "f": 0, "t": 117, "d": [105,478] },
				{ "px": [112,304], "src": [112,80], "f": 0, "t": 117, "d": [105,482] },
				{ "px": [176,304], "src": [112,80], "f": 0, "t": 117, "d": [105,486] },
				{ "px": [192,304], "src": [112,80], "f": 0, "t": 117, "d": [105,487] },
				{ "px": [208,304], "src": [112,80], "f": 0, "t": 117, "d": [105,488] },
				{ "px": [224,304], "src": [112,80], "f": 0, "t": 117, "d": [105,489] },
				{ "px": [240,304], "src": [112,80], "f": 0, "t": 117, "d": [105,490] },
				{ "px": [256,304], "src": [112,80], "f": 0, "t": 117, "d": [105,491] },
				{ "px": [272,304], "src": [112,80], "f": 0, "t": 117, "d": [105,492] },
				{ "px": [288,304], "src": [112,80], "f": 0, "t": 117, "d": [105,493] },
				{ "px": [304,304], "src": [112,80], "f": 0, "t": 117, "d": [105,494] },
				{ "px": [320,304], "src": [112,80], "f": 0, "t": 117, "d": [105,495] },
				{ "px": [336,304], "src": [112,80], "f": 0, "t": 117, "d": [105,496] },
				{ "px": [352,304], "src": [112,80], "f": 0, "t": 117, "d": [105,497] },
				{ "px": [368,304], "src": [112,80], "f": 0, "t": 117, "d": [105,498] },
				{ "px": [16,320], "src": [112,80], "f": 0, "t": 117, "d": [105,501] },
				{ "px": [32,320], "src": [112,80], "f": 0, "t": 117, "d": [105,502] },
				{ "px": [48,320], "src": [112,80], "f": 0, "t": 117, "d": [105,503] },
				{ "px": [112,320], "src": [112,80], "f": 0, "t": 117, "d": [105,507] },
				{ "px": [176,320], "src": [112,80], "f": 0, "t": 117, "d": [105,511] },
				{ "px": [192,320], "src": [112,80], "f": 0, "t": 117, "d": [105,512] },
				{ "px": [208,320], "src": [112,80], "f": 0, "t": 117, "d": [105,513] },
				{ "px": [224,320], "src": [112,80], "f": 0, "t": 117, "d": [105,514] },
				{ "px": [240,320], "src": [112,80], "f": 0, "t": 117, "d": [105,515] },
				{ "px": [256,320], "src": [112,80], "f": 0, "t": 117, "d": [105,516] },
				{ "px": [272,320], "src": [112,80], "f": 0, "t": 117, "d": [105,517] },
				{ "px": [288,320], "src": [112,80], "f": 0, "t": 117, "d": [105,518] },
				{ "px": [304,320], "src": [112,80], "f": 0, "t": 117, "d": [105,519] },
				{ "px": [320,320], "src": [112,80], "f": 0, "t": 117, "d": [105,520] },
				{ "px": [336,320], "src": [112,80], "f": 0, "t": 117, "d": [105,521] },
				{ "px": [352,320], "src": [112,80], "f": 0, "t": 117, "d": [105,522] },
				{ "px": [368,320], "src": [112,80], "f": 0, "t": 117, "d": [105,523] },
				{ "px": [16,336], "src": [112,80], "f": 0, "t": 117, "d": [105,526] },
				{ "px": [32,336], "src": [112,80], "f": 0, "t": 117, "d": [105,527] },
				{ "px": [112,336], "src": [112,80], "f": 0, "t": 117, "d": [105,532] },
				{ "px": [192,336], "src": [112,80], "f": 0, "t": 117, "d": [105,537] },
				{ "px": [208,336], "src": [112,80], "f": 0, "t": 117, "d": [105,538] },
				{ "px": [224,336], "src": [112,80], "f": 0, "t": 117, "d": [105,539] },
				{ "px": [240,336], "src": [112,80], "f": 0, "t": 117, "d": [105,540] },
				{ "px": [256,336], "src": [112,80], "f": 0, "t": 117, "d": [105,541] },
				{ "px": [272,336], "src": [112,80], "f": 0, "t": 117, "d": [105,542] },
				{ "px": [288,336], "src": [112,80], "f": 0, "t": 117, "d": [105,543] },
				{ "px": [304,336], "src": [112,80], "f": 0, "t": 117, "d": [105,544] },
				{ "px": [320,336], "src": [112,80], "f": 0, "t": 117, "d": [105,545] },
				{ "px": [336,336], "src": [112,80], "f": 0, "t": 117, "d": [105,546] },
				{ "px": [352,336], "src": [112,80], "f": 0, "t": 117, "d": [105,547] },
				{ "px": [368,336], "src": [112,80], "f": 0, "t": 117, "d": [105,548] },
				{ "px": [16,352], "src": [112,80], "f": 0, "t": 117, "d": [105,551] },
				{ "px": [32,352], "src": [112,80], "f": 0, "t": 117, "d": [105,552] },
				{ "px": [192,352], "src": [112,80], "f": 0, "t": 117, "d": [105,562] },
				{ "px": [208,352], "src": [112,80], "f": 0, "t": 117, "d": [105,563] },
				{ "px": [224,352], "src": [112,80], "f": 0, "t": 117, "d": [105,564] },
				{ "px": [240,352], "src": [112,80], "f": 0, "t": 117, "d": [105,565] },
				{ "px": [256,352], "src": [112,80], "f": 0, "t": 117, "d": [105,566] },
				{ "px": [272,352], "src": [112,80], "f": 0, "t": 117, "d": [105,567] },
				{ "px": [288,352], "src": [112,80], "f": 0, "t": 117, "d": [105,568] },
				{ "px": [304,352], "src": [112,80], "f": 0, "t": 117, "d": [105,569] },
				{ "px": [320,352], "src": [112,80], "f": 0, "t": 117, "d": [105,570] },
				{ "px": [336,352], "src": [112,80], "f": 0, "t": 117, "d": [105,571] },
				{ "px": [352,352], "src": [112,80], "f": 0, "t": 117, "d": [105,572] },
				{ "px": [368,352], "src": [112,80], "f": 0, "t": 117, "d": [105,573] },
				{ "px": [16,368], "src": [112,80], "f": 0, "t": 117, "d": [105,576] },
				{ "px": [32,368], "src": [112,80], "f": 0, "t": 117, "d": [105,577] },
				{ "px": [192,368], "src": [112,80], "f": 0, "t": 117, "d": [105,587] },
				{ "px": [208,368], "src": [112,80], "f": 0, "t": 117, "d": [105,588] },
				{ "px": [224,368], "src": [112,80], "f": 0, "t": 117, "d": [105,589] },
				{ "px": [240,368], "src": [112,80], "f": 0, "t": 117, "d": [105,590] },
				{ "px": [256,368], "src": [112,80], "f": 0, "t": 117, "d": [105,591] },
				{ "px": [272,368], "src": [112,80], "f": 0, "t": 117, "d": [105,592] },
				{ "px": [288,368], "src": [112,80], "f": 0, "t": 117, "d": [105,593] },
				{ "px": [304,368], "src": [112,80], "f": 0, "t": 117, "d": [105,594] },
				{ "px": [320,368], "src": [112,80], "f": 0, "t": 117, "d": [105,595] },
				{ "px": [336,368], "src": [112,80], "f": 0, "t": 117, "d": [105,596] },
				{ "px": [352,368], "src": [112,80], "f": 0, "t": 117, "d": [105,597] },
				{ "px": [368,368], "src": [112,80], "f": 0, "t": 117, "d": [105,598] },
				{ "px": [32,80], "src": [112,96], "f": 0, "t": 139, "d": [104,127] },
				{ "px": [48,80], "src": [112,96], "f": 0, "t": 139, "d": [104,128] },
				{ "px": [64,80], "src": [112,96], "f": 0, "t": 139, "d": [104,129] },
				{ "px": [80,80], "src": [112,96], "f": 0, "t": 139, "d": [104,130] },
				{ "px": [96,80], "src": [112,96], "f": 0, "t": 139, "d": [104,131] },
				{ "px": [112,80], "src": [112,96], "f": 0, "t": 139, "d": [104,132] },
				{ "px": [128,80], "src": [112,96], "f": 0, "t": 139, "d": [104,133] },
				{ "px": [144,80], "src": [112,96], "f": 0, "t": 139, "d": [104,134] },
				{ "px": [160,80], "src": [112,96], "f": 0, "t": 139, "d": [104,135] },
				{ "px": [176,80], "src": [112,96], "f": 0, "t": 139, "d": [104,136] },
				{ "px": [192,80], "src": [112,96], "f": 0, "t": 139, "d": [104,137] },
				{ "px": [208,80], "src": [112,96], "f": 0, "t": 139, "d": [104,138] },
				{ "px": [224,80], "src": [112,96], "f": 0, "t": 139, "d": [104,139] },
				{ "px": [240,80], "src": [112,96], "f": 0, "t": 139, "d": [104,140] },
				{ "px": [256,80], "src": [112,96], "f": 0, "t": 139, "d": [104,141] },
				{ "px": [272,80], "src": [112,96], "f": 0, "t": 139, "d": [104,142] },
				{ "px": [288,80], "src": [112,96], "f": 0, "t": 139, "d": [104,143] },
				{ "px": [304,80], "src": [112,96], "f": 0, "t": 139, "d": [104,144] },
				{ "px": [320,80], "src": [112,96], "f": 0, "t": 139, "d": [104,145] },
				{ "px": [336,80], "src": [112,96], "f": 0, "t": 139, "d": [104,146] },
				{ "px": [352,80], "src": [112,96], "f": 0, "t": 139, "d": [104,147] },
				{ "px": [80,304], "src": [112,96], "f": 0, "t": 139, "d": [104,480] },
				{ "px": [144,304], "src": [112,96], "f": 0, "t": 139, "d": [104,484] },
				{ "px": [64,336], "src": [112,96], "f": 0, "t": 139, "d": [104,529] },
				{ "px": [160,336], "src": [112,96], "f": 0, "t": 139, "d": [104,535] },
				{ "px": [80,352], "src": [112,96], "f": 0, "t": 139, "d": [104,555] },
				{ "px": [96,352], "src": [112,96], "f": 0, "t": 139, "d": [104,556] },
				{ "px": [112,352], "src": [112,96], "f": 0, "t": 139, "d": [104,557] },
				{ "px": [128,352], "src": [112,96], "f": 0, "t": 139, "d": [104,558] },
				{ "px": [144,352], "src": [112,96], "f": 0, "t": 139, "d": [104,559] },
				{ "px": [16,384], "src": [112,96], "f": 0, "t": 139, "d": [104,601] },
				{ "px": [32,384], "src": [112,96], "f": 0, "t": 139, "d": [104,602] },
				{ "px": [48,384], "src": [112,96], "f": 0, "t": 139, "d": [104,603] },
				{ "px": [64,384], "src": [112,96], "f": 0, "t": 139, "d": [104,604] },
				{ "px": [160,384], "src": [112,96], "f": 0, "t": 139, "d": [104,610] },
				{ "px": [176,384], "src": [112,96], "f": 0, "t": 139, "d": [104,611] },
				{ "px": [192,384], "src": [112,96], "f": 0, "t": 139, "d": [104,612] },
				{ "px": [208,384], "src": [112,96], "f": 0, "t": 139, "d": [104,613] },
				{ "px": [224,384], "src": [112,96], "f": 0, "t": 139, "d": [104,614] },
				{ "px": [240,384], "src": [112,96], "f": 0, "t": 139, "d": [104,615] },
				{ "px": [256,384], "src": [112,96], "f": 0, "t": 139, "d": [104,616] },
				{ "px": [272,384], "src": [112,96], "f": 0, "t": 139, "d": [104,617] },
				{ "px": [288,384], "src": [112,96], "f": 0, "t": 139, "d": [104,618] },
				{ "px": [304,384], "src": [112,96], "f": 0, "t": 139, "d": [104,619] },
				{ "px": [320,384], "src": [112,96], "f": 0, "t": 139, "d": [104,620] },
				{ "px": [336,384], "src": [112,96], "f": 0, "t": 139, "d": [104,621] },
				{ "px": [352,384], "src": [112,96], "f": 0, "t": 139, "d": [104,622] },
				{ "px": [368,384], "src": [112,96], "f": 0, "t": 139, "d": [104,623] },
				{ "px": [32,64], "src": [112,64], "f": 0, "t": 95, "d": [103,102] },
				{ "px": [48,64], "src": [112,64], "f": 0, "t": 95, "d": [103,103] },
				{ "px": [64,64], "src": [112,64], "f": 0, "t": 95, "d": [103,104] },
				{ "px": [80,64], "src": [112,64], "f": 0, "t": 95, "d": [103,105] },
				{ "px": [96,64], "src": [112,64], "f": 0, "t": 95, "d": [103,106] },
				{ "px": [112,64], "src": [112,64], "f": 0, "t": 95, "d": [103,107] },
				{ "px": [128,64], "src": [112,64], "f": 0, "t": 95, "d": [103,108] },
				{ "px": [144,64], "src": [112,64], "f": 0, "t": 95, "d": [103,109] },
				{ "px": [160,64], "src": [112,64], "f": 0, "t": 95, "d": [103,110] },
				{ "px": [176,64], "src": [112,64], "f": 0, "t": 95, "d": [103,111] },
				{ "px": [192,64], "src": [112,64], "f": 0, "t": 95, "d": [103,112] },
				{ "px": [208,64], "src": [112,64], "f": 0, "t": 95, "d": [103,113] },
				{ "px": [224,64], "src": [112,64], "f": 0, "t": 95, "d": [103,114] },
				{ "px": [240,64], "src": [112,64], "f": 0, "t": 95, "d": [103,115] },
				{ "px": [256,64], "src": [112,64], "f": 0, "t": 95, "d": [103,116] },
				{ "px": [272,64], "src": [112,64], "f": 0, "t": 95, "d": [103,117] },
				{ "px": [288,64], "src": [112,64], "f": 0, "t": 95, "d": [103,118] },
				{ "px": [304,64], "src": [112,64], "f": 0, "t": 95, "d": [103,119] },
				{ "px": [320,64], "src": [112,64], "f": 0, "t": 95, "d": [103,120] },
				{ "px": [336,64], "src": [112,64], "f": 0, "t": 95, "d": [103,121] },
				{ "px": [32,288], "src": [112,64], "f": 0, "t": 95, "d": [103,452] },
				{ "px": [48,288], "src": [112,64], "f": 0, "t": 95, "d": [103,453] },
				{ "px": [64,288], "src": [112,64], "f": 0, "t": 95, "d": [103,454] },
				{ "px": [80,288], "src": [112,64], "f": 0, "t": 95, "d": [103,455] },
				{ "px": [96,288], "src": [112,64], "f": 0, "t": 95, "d": [103,456] },
				{ "px": [112,288], "src": [112,64], "f": 0, "t": 95, "d": [103,457] },
				{ "px": [128,288], "src": [112,64], "f": 0, "t": 95, "d": [103,458] },
				{ "px": [144,288], "src": [112,64], "f": 0, "t": 95, "d": [103,459] },
				{ "px": [160,288], "src": [112,64], "f": 0, "t": 95, "d": [103,460] },
				{ "px": [176,288], "src": [112,64], "f": 0, "t": 95, "d": [103,461] },
				{ "px": [192,288], "src": [112,64], "f": 0, "t": 95, "d": [103,462] },
				{ "px": [208,288], "src": [112,64], "f": 0, "t": 95, "d": [103,463] },
				{ "px": [224,288], "src": [112,64], "f": 0, "t": 95, "d": [103,464] },
				{ "px": [240,288], "src": [112,64], "f": 0, "t": 95, "d": [103,465] },
				{ "px": [256,288], "src": [112,64], "f": 0, "t": 95, "d": [103,466] },
				{ "px": [272,288], "src": [112,64], "f": 0, "t": 95, "d": [103,467] },
				{ "px": [288,288], "src": [112,64], "f": 0, "t": 95, "d": [103,468] },
				{ "px": [304,288], "src": [112,64], "f": 0, "t": 95, "d": [103,469] },
				{ "px": [320,288], "src": [112,64], "f": 0, "t": 95, "d": [103,470] },
				{ "px": [336,288], "src": [112,64], "f": 0, "t": 95, "d": [103,471] },
				{ "px": [352,288], "src": [112,64], "f": 0, "t": 95, "d": [103,472] },
				{ "px": [80,336], "src": [112,64], "f": 0, "t": 95, "d": [103,530] },
				{ "px": [144,336], "src": [112,64], "f": 0, "t": 95, "d": [103,534] },
				{ "px": [80,384], "src": [112,64], "f": 0, "t": 95, "d": [103,605] },
				{ "px": [96,384], "src": [112,64], "f": 0, "t": 95, "d": [103,606] },
				{ "px": [112,384], "src": [112,64], "f": 0, "t": 95, "d": [103,607] },
				{ "px": [128,384], "src": [112,64], "f": 0, "t": 95, "d": [103,608] },
				{ "px": [144,384], "src": [112,64], "f": 0, "t": 95, "d": [103,609] },
				{ "px": [352,64], "src": [128,64], "f": 0, "t": 96, "d": [102,122] },
				{ "px": [368,80], "src": [128,64], "f": 0, "t": 96, "d": [102,148] },
				{ "px": [384,96], "src": [128,64], "f": 0, "t": 96, "d": [102,174] },
				{ "px": [64,368], "src": [128,64], "f": 0, "t": 96, "d": [102,579] },
				{ "px": [16,64], "src": [96,64], "f": 0, "t": 94, "d": [101,101] },
				{ "px": [0,80], "src": [96,64], "f": 0, "t": 94, "d": [101,125] },
				{ "px": [160,368], "src": [96,64], "f": 0, "t": 94, "d": [101,585] },
				{ "px": [64,304], "src": [144,64], "f": 0, "t": 97, "d": [100,479] },
				{ "px": [128,304], "src": [144,64], "f": 0, "t": 97, "d": [100,483] },
				{ "px": [48,336], "src": [144,64], "f": 0, "t": 97, "d": [100,528] },
				{ "px": [96,304], "src": [160,64], "f": 0, "t": 98, "d": [99,481] },
				{ "px": [160,304], "src": [160,64], "f": 0, "t": 98, "d": [99,485] },
				{ "px": [176,336], "src": [160,64], "f": 0, "t": 98, "d": [99,536] },
				{ "px": [384,384], "src": [128,96], "f": 0, "t": 140, "d": [98,624] },
				{ "px": [0,384], "src": [96,96], "f": 0, "t": 138, "d": [97,600] },
				{ "px": [16,96], "src": [128,80], "f": 0, "t": 118, "d": [96,151] },
				{ "px": [16,112], "src": [128,80], "f": 0, "t": 118, "d": [96,176] },
				{ "px": [384,112], "src": [128,80], "f": 0, "t": 118, "d": [96,199] },
				{ "px": [16,128], "src": [128,80], "f": 0, "t": 118, "d": [96,201] },
				{ "px": [384,128], "src": [128,80], "f": 0, "t": 118, "d": [96,224] },
				{ "px": [16,144], "src": [128,80], "f": 0, "t": 118, "d": [96,226] },
				{ "px": [384,144], "src": [128,80], "f": 0, "t": 118, "d": [96,249] },
				{ "px": [16,160], "src": [128,80], "f": 0, "t": 118, "d": [96,251] },
				{ "px": [384,160], "src": [128,80], "f": 0, "t": 118, "d": [96,274] },
				{ "px": [16,176], "src": [128,80], "f": 0, "t": 118, "d": [96,276] },
				{ "px": [384,176], "src": [128,80], "f": 0, "t": 118, "d": [96,299] },
				{ "px": [16,192], "src": [128,80], "f": 0, "t": 118, "d": [96,301] },
				{ "px": [384,192], "src": [128,80], "f": 0, "t": 118, "d": [96,324] },
				{ "px": [16,208], "src": [128,80], "f": 0, "t": 118, "d": [96,326] },
				{ "px": [384,208], "src": [128,80], "f": 0, "t": 118, "d": [96,349] },
				{ "px": [16,224], "src": [128,80], "f": 0, "t": 118, "d": [96,351] },
				{ "px": [384,224], "src": [128,80], "f": 0, "t": 118, "d": [96,374] },
				{ "px": [16,240], "src": [128,80], "f": 0, "t": 118, "d": [96,376] },
				{ "px": [384,240], "src": [128,80], "f": 0, "t": 118, "d": [96,399] },
				{ "px": [16,256], "src": [128,80], "f": 0, "t": 118, "d": [96,401] },
				{ "px": [384,256], "src": [128,80], "f": 0, "t": 118, "d": [96,424] },
				{ "px": [16,272], "src": [128,80], "f": 0, "t": 118, "d": [96,426] },
				{ "px": [384,272], "src": [128,80], "f": 0, "t": 118, "d": [96,449] },
				{ "px": [384,288], "src": [128,80], "f": 0, "t": 118, "d": [96,474] },
				{ "px": [384,304], "src": [128,80], "f": 0, "t": 118, "d": [96,499] },
				{ "px": [64,320], "src": [128,80], "f": 0, "t": 118, "d": [96,504] },
				{ "px": [128,320], "src": [128,80], "f": 0, "t": 118, "d": [96,508] },
				{ "px": [384,320], "src": [128,80], "f": 0, "t": 118, "d": [96,524] },
				{ "px": [384,336], "src": [128,80], "f": 0, "t": 118, "d": [96,549] },
				{ "px": [48,352], "src": [128,80], "f": 0, "t": 118, "d": [96,553] },
				{ "px": [384,352], "src": [128,80], "f": 0, "t": 118, "d": [96,574] },
				{ "px": [384,368], "src": [128,80], "f": 0, "t": 118, "d": [96,599] },
				{ "px": [0,96], "src": [96,80], "f": 0, "t": 116, "d": [95,150] },
				{ "px": [368,96], "src": [96,80], "f": 0, "t": 116, "d": [95,173] },
				{ "px": [0,112], "src": [96,80], "f": 0, "t": 116, "d": [95,175] },
				{ "px": [368,112], "src": [96,80], "f": 0, "t": 116, "d": [95,198] },
				{ "px": [0,128], "src": [96,80], "f": 0, "t": 116, "d": [95,200] },
				{ "px": [368,128], "src": [96,80], "f": 0, "t": 116, "d": [95,223] },
				{ "px": [0,144], "src": [96,80], "f": 0, "t": 116, "d": [95,225] },
				{ "px": [368,144], "src": [96,80], "f": 0, "t": 116, "d": [95,248] },
				{ "px": [0,160], "src": [96,80], "f": 0, "t": 116, "d": [95,250] },
				{ "px": [368,160], "src": [96,80], "f": 0, "t": 116, "d": [95,273] },
				{ "px": [0,176], "src": [96,80], "f": 0, "t": 116, "d": [95,275] },
				{ "px": [368,176], "src": [96,80], "f": 0, "t": 116, "d": [95,298] },
				{ "px": [0,192], "src": [96,80], "f": 0, "t": 116, "d": [95,300] },
				{ "px": [368,192], "src": [96,80], "f": 0, "t": 116, "d": [95,323] },
				{ "px": [0,208], "src": [96,80], "f": 0, "t": 116, "d": [95,325] },
				{ "px": [368,208], "src": [96,80], "f": 0, "t": 116, "d": [95,348] },
				{ "px": [0,224], "src": [96,80], "f": 0, "t": 116, "d": [95,350] },
				{ "px": [368,224], "src": [96,80], "f": 0, "t": 116, "d": [95,373] },
				{ "px": [0,240], "src": [96,80], "f": 0, "t": 116, "d": [95,375] },
				{ "px": [368,240], "src": [96,80], "f": 0, "t": 116, "d": [95,398] },
				{ "px": [0,256], "src": [96,80], "f": 0, "t": 116, "d": [95,400] },
				{ "px": [368,256], "src": [96,80], "f": 0, "t": 116, "d": [95,423] },
				{ "px": [0,272], "src": [96,80], "f": 0, "t": 116, "d": [95,425] },
				{ "px": [368,272], "src": [96,80], "f": 0, "t": 116, "d": [95,448] },
				{ "px": [0,288], "src": [96,80], "f": 0, "t": 116, "d": [95,450] },
				{ "px": [0,304], "src": [96,80], "f": 0, "t": 116, "d": [95,475] },
				{ "px": [0,320], "src": [96,80], "f": 0, "t": 116, "d": [95,500] },
				{ "px": [96,320], "src": [96,80], "f": 0, "t": 116, "d": [95,506] },
				{ "px": [160,320], "src": [96,80], "f": 0, "t": 116, "d": [95,510] },
				{ "px": [0,336], "src": [96,80], "f": 0, "t": 116, "d": [95,525] },
				{ "px": [0,352], "src": [96,80], "f": 0, "t": 116, "d": [95,550] },
				{ "px": [176,352], "src": [96,80], "f": 0, "t": 116, "d": [95,561] },
				{ "px": [0,368], "src": [96,80], "f": 0, "t": 116, "d": [95,575] },
				{ "px": [16,80], "src": [160,80], "f": 0, "t": 120, "d": [94,126] },
				{ "px": [368,288], "src": [160,80], "f": 0, "t": 120, "d": [94,473] },
				{ "px": [96,336], "src": [160,80], "f": 0, "t": 120, "d": [94,531] },
				{ "px": [176,368], "src": [160,80], "f": 0, "t": 120, "d": [94,586] },
				{ "px": [16,288], "src": [144,80], "f": 0, "t": 119, "d": [93,451] },
				{ "px": [128,336], "src": [144,80], "f": 0, "t": 119, "d": [93,533] },
				{ "px": [48,368], "src": [144,80], "f": 0, "t": 119, "d": [93,578] },
				{ "px": [48,112], "src": [192,64], "f": 0, "t": 100, "d": [150,178] },
				{ "px": [256,112], "src": [192,64], "f": 0, "t": 100, "d": [150,191] },
				{ "px": [96,256], "src": [192,64], "f": 0, "t": 100, "d": [150,406] },
				{ "px": [80,112], "src": [224,64], "f": 0, "t": 102, "d": [151,180] },
				{ "px": [320,128], "src": [224,64], "f": 0, "t": 102, "d": [151,220] },
				{ "px": [112,112], "src": [240,64], "f": 0, "t": 103, "d": [153,182] },
				{ "px": [144,112], "src": [240,64], "f": 0, "t": 103, "d": [153,184] },
				{ "px": [176,112], "src": [240,64], "f": 0, "t": 103, "d": [153,186] },
				{ "px": [208,112], "src": [240,64], "f": 0, "t": 103, "d": [153,188] },
				{ "px": [272,112], "src": [240,64], "f": 0, "t": 103, "d": [153,192] },
				{ "px": [304,112], "src": [240,64], "f": 0, "t": 103, "d": [153,194] },
				{ "px": [240,128], "src": [240,64], "f": 0, "t": 103, "d": [153,215] },
				{ "px": [96,208], "src": [240,64], "f": 0, "t": 103, "d": [153,331] },
				{ "px": [128,208], "src": [240,64], "f": 0, "t": 103, "d": [153,333] },
				{ "px": [160,224], "src": [240,64], "f": 0, "t": 103, "d": [153,360] },
				{ "px": [192,224], "src": [240,64], "f": 0, "t": 103, "d": [153,362] },
				{ "px": [224,224], "src": [240,64], "f": 0, "t": 103, "d": [153,364] },
				{ "px": [256,224], "src": [240,64], "f": 0, "t": 103, "d": [153,366] },
				{ "px": [64,144], "src": [240,96], "f": 0, "t": 147, "d": [154,229] },
				{ "px": [112,144], "src": [240,96], "f": 0, "t": 147, "d": [154,232] },
				{ "px": [144,144], "src": [240,96], "f": 0, "t": 147, "d": [154,234] },
				{ "px": [176,144], "src": [240,96], "f": 0, "t": 147, "d": [154,236] },
				{ "px": [208,144], "src": [240,96], "f": 0, "t": 147, "d": [154,238] },
				{ "px": [240,144], "src": [240,96], "f": 0, "t": 147, "d": [154,240] },
				{ "px": [272,144], "src": [240,96], "f": 0, "t": 147, "d": [154,242] },
				{ "px": [304,144], "src": [240,96], "f": 0, "t": 147, "d": [154,244] },
				{ "px": [96,224], "src": [240,96], "f": 0, "t": 147, "d": [154,356] },
				{ "px": [128,256], "src": [240,96], "f": 0, "t": 147, "d": [154,408] },
				{ "px": [160,256], "src": [240,96], "f": 0, "t": 147, "d": [154,410] },
				{ "px": [192,256], "src": [240,96], "f": 0, "t": 147, "d": [154,412] },
				{ "px": [224,256], "src": [240,96], "f": 0, "t": 147, "d": [154,414] },
				{ "px": [256,256], "src": [240,96], "f": 0, "t": 147, "d": [154,416] },
				{ "px": [64,128], "src": [240,80], "f": 0, "t": 125, "d": [152,204] },
				{ "px": [112,128], "src": [240,80], "f": 0, "t": 125, "d": [152,207] },
				{ "px": [144,128], "src": [240,80], "f": 0, "t": 125, "d": [152,209] },
				{ "px": [176,128], "src": [240,80], "f": 0, "t": 125, "d": [152,211] },
				{ "px": [208,128], "src": [240,80], "f": 0, "t": 125, "d": [152,213] },
				{ "px": [272,128], "src": [240,80], "f": 0, "t": 125, "d": [152,217] },
				{ "px": [304,128], "src": [240,80], "f": 0, "t": 125, "d": [152,219] },
				{ "px": [128,224], "src": [240,80], "f": 0, "t": 125, "d": [152,358] },
				{ "px": [128,240], "src": [240,80], "f": 0, "t": 125, "d": [152,383] },
				{ "px": [160,240], "src": [240,80], "f": 0, "t": 125, "d": [152,385] },
				{ "px": [192,240], "src": [240,80], "f": 0, "t": 125, "d": [152,387] },
				{ "px": [224,240], "src": [240,80], "f": 0, "t": 125, "d": [152,389] },
				{ "px": [256,240], "src": [240,80], "f": 0, "t": 125, "d": [152,391] },
				{ "px": [64,112], "src": [208,64], "f": 0, "t": 101, "d": [149,179] },
				{ "px": [192,112], "src": [208,64], "f": 0, "t": 101, "d": [149,187] },
				{ "px": [128,128], "src": [208,64], "f": 0, "t": 101, "d": [149,208] },
				{ "px": [192,128], "src": [208,64], "f": 0, "t": 101, "d": [149,212] },
				{ "px": [112,224], "src": [208,64], "f": 0, "t": 101, "d": [149,357] },
				{ "px": [176,224], "src": [208,64], "f": 0, "t": 101, "d": [149,361] },
				{ "px": [112,256], "src": [208,64], "f": 0, "t": 101, "d": [149,407] },
				{ "px": [176,256], "src": [208,64], "f": 0, "t": 101, "d": [149,411] },
				{ "px": [240,256], "src": [208,64], "f": 0, "t": 101, "d": [149,415] },
				{ "px": [336,112], "src": [192,80], "f": 0, "t": 122, "d": [155,196] },
				{ "px": [336,144], "src": [192,80], "f": 0, "t": 122, "d": [155,246] }
			],
			"seed": 8169545,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}