{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "885996f0-dbe0-11ec-9ee1-dfd582b09c5e",
	"uid": 128,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#9AC2FF",
	"bgColor": "#9AC2FF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C7DDFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "885996f1-dbe0-11ec-9ee1-6de5c8e058ad",
			"levelId": 128,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Key",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "885996f2-dbe0-11ec-9ee1-e94f3367d1e3",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [240,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [8,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 140, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "885996f3-dbe0-11ec-9ee1-9b2fb3a9c554",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "885996f4-dbe0-11ec-9ee1-8f433366f8cd",
					"width": 32,
					"height": 46,
					"defUid": 15,
					"px": [176,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "885996f5-dbe0-11ec-9ee1-ff232f9ae6ed",
			"levelId": 128,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": 142,
			"gridTiles": [
				{ "px": [21,21], "src": [63,0], "f": 0, "t": 3, "d": [21] },
				{ "px": [126,210], "src": [483,84], "f": 0, "t": 223, "d": [206] },
				{ "px": [357,252], "src": [483,84], "f": 0, "t": 223, "d": [257] },
				{ "px": [42,483], "src": [483,84], "f": 0, "t": 223, "d": [462] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "885996f6-dbe0-11ec-9ee1-d1d51e537868",
			"levelId": 128,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [110],
			"intGridCsv": [
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,3,0,0,1,1,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,0,1,1,1,1,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [304,16], "src": [112,32], "f": 0, "t": 51, "d": [122,44] },
				{ "px": [160,32], "src": [112,32], "f": 0, "t": 51, "d": [122,60] },
				{ "px": [256,384], "src": [112,32], "f": 0, "t": 51, "d": [122,616] },
				{ "px": [320,0], "src": [128,0], "f": 0, "t": 8, "d": [120,20] },
				{ "px": [288,48], "src": [128,0], "f": 0, "t": 8, "d": [120,93] },
				{ "px": [304,176], "src": [128,0], "f": 0, "t": 8, "d": [120,294] },
				{ "px": [320,256], "src": [128,0], "f": 0, "t": 8, "d": [120,420] },
				{ "px": [224,192], "src": [128,32], "f": 0, "t": 52, "d": [116,314] },
				{ "px": [240,304], "src": [128,32], "f": 0, "t": 52, "d": [116,490] },
				{ "px": [320,336], "src": [128,32], "f": 0, "t": 52, "d": [116,545] },
				{ "px": [288,368], "src": [128,32], "f": 0, "t": 52, "d": [116,593] },
				{ "px": [272,32], "src": [128,16], "f": 0, "t": 30, "d": [114,67] },
				{ "px": [128,48], "src": [128,16], "f": 0, "t": 30, "d": [114,83] },
				{ "px": [128,64], "src": [128,16], "f": 0, "t": 30, "d": [114,108] },
				{ "px": [256,64], "src": [128,16], "f": 0, "t": 30, "d": [114,116] },
				{ "px": [288,80], "src": [128,16], "f": 0, "t": 30, "d": [114,143] },
				{ "px": [288,96], "src": [128,16], "f": 0, "t": 30, "d": [114,168] },
				{ "px": [288,112], "src": [128,16], "f": 0, "t": 30, "d": [114,193] },
				{ "px": [288,128], "src": [128,16], "f": 0, "t": 30, "d": [114,218] },
				{ "px": [112,144], "src": [128,16], "f": 0, "t": 30, "d": [114,232] },
				{ "px": [288,144], "src": [128,16], "f": 0, "t": 30, "d": [114,243] },
				{ "px": [112,160], "src": [128,16], "f": 0, "t": 30, "d": [114,257] },
				{ "px": [224,160], "src": [128,16], "f": 0, "t": 30, "d": [114,264] },
				{ "px": [288,160], "src": [128,16], "f": 0, "t": 30, "d": [114,268] },
				{ "px": [112,176], "src": [128,16], "f": 0, "t": 30, "d": [114,282] },
				{ "px": [224,176], "src": [128,16], "f": 0, "t": 30, "d": [114,289] },
				{ "px": [112,192], "src": [128,16], "f": 0, "t": 30, "d": [114,307] },
				{ "px": [304,192], "src": [128,16], "f": 0, "t": 30, "d": [114,319] },
				{ "px": [112,208], "src": [128,16], "f": 0, "t": 30, "d": [114,332] },
				{ "px": [304,208], "src": [128,16], "f": 0, "t": 30, "d": [114,344] },
				{ "px": [112,224], "src": [128,16], "f": 0, "t": 30, "d": [114,357] },
				{ "px": [304,224], "src": [128,16], "f": 0, "t": 30, "d": [114,369] },
				{ "px": [304,240], "src": [128,16], "f": 0, "t": 30, "d": [114,394] },
				{ "px": [320,272], "src": [128,16], "f": 0, "t": 30, "d": [114,445] },
				{ "px": [240,288], "src": [128,16], "f": 0, "t": 30, "d": [114,465] },
				{ "px": [320,288], "src": [128,16], "f": 0, "t": 30, "d": [114,470] },
				{ "px": [320,304], "src": [128,16], "f": 0, "t": 30, "d": [114,495] },
				{ "px": [224,320], "src": [128,16], "f": 0, "t": 30, "d": [114,514] },
				{ "px": [320,320], "src": [128,16], "f": 0, "t": 30, "d": [114,520] },
				{ "px": [224,336], "src": [128,16], "f": 0, "t": 30, "d": [114,539] },
				{ "px": [288,352], "src": [128,16], "f": 0, "t": 30, "d": [114,568] },
				{ "px": [288,64], "src": [96,16], "f": 0, "t": 28, "d": [113,118] },
				{ "px": [304,160], "src": [320,48], "f": 0, "t": 86, "d": [138,269] },
				{ "px": [128,144], "src": [288,48], "f": 0, "t": 84, "d": [135,233] },
				{ "px": [176,144], "src": [288,48], "f": 0, "t": 84, "d": [135,236] },
				{ "px": [192,144], "src": [288,48], "f": 0, "t": 84, "d": [135,237] },
				{ "px": [64,320], "src": [288,48], "f": 0, "t": 84, "d": [135,504] },
				{ "px": [80,320], "src": [288,48], "f": 0, "t": 84, "d": [135,505] }
			],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}