{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "08bb4bf0-dbe0-11ec-8367-cb4526c70fa3",
	"uid": 144,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#FFCE8E",
	"bgColor": "#FFCE8E",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FFE4C1",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "08bb7300-dbe0-11ec-8367-cf1865d0bf0b",
			"levelId": 144,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3560238,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Pot",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "089f9450-dbe0-11ec-8367-a12e41a3a71a",
					"width": 32,
					"height": 46,
					"defUid": 15,
					"px": [128,240],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [12,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "09265080-dbe0-11ec-8367-1398fd64a8c7",
					"width": 32,
					"height": 46,
					"defUid": 15,
					"px": [192,240],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [16,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "0a7b0b10-dbe0-11ec-8367-a7b6e701a3f2",
					"width": 32,
					"height": 46,
					"defUid": 15,
					"px": [256,240],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [20,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "0b1b42b0-dbe0-11ec-8367-61b458c759e2",
					"width": 32,
					"height": 46,
					"defUid": 15,
					"px": [320,240],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [4,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 140, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6becdfe0-dbe0-11ec-8367-71bfa20ecf3a",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Key",
					"__grid": [22,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "6d378850-dbe0-11ec-8367-3dde4dab7ace",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [352,112],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "08bb7301-dbe0-11ec-8367-1f5720f73422",
			"levelId": 144,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6962990,
			"overrideTilesetUid": null,
			"gridTiles": [{ "px": [21,21], "src": [126,0], "f": 0, "t": 6, "d": [21] }],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "08bb7302-dbe0-11ec-8367-21c2ecbaea1a",
			"levelId": 144,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [92],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,
				0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,
				0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,
				1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,
				0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,
				1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [176,48], "src": [112,80], "f": 0, "t": 117, "d": [105,86] },
				{ "px": [192,48], "src": [112,80], "f": 0, "t": 117, "d": [105,87] },
				{ "px": [144,64], "src": [112,80], "f": 0, "t": 117, "d": [105,109] },
				{ "px": [160,64], "src": [112,80], "f": 0, "t": 117, "d": [105,110] },
				{ "px": [176,64], "src": [112,80], "f": 0, "t": 117, "d": [105,111] },
				{ "px": [192,64], "src": [112,80], "f": 0, "t": 117, "d": [105,112] },
				{ "px": [208,64], "src": [112,80], "f": 0, "t": 117, "d": [105,113] },
				{ "px": [32,80], "src": [112,80], "f": 0, "t": 117, "d": [105,127] },
				{ "px": [48,80], "src": [112,80], "f": 0, "t": 117, "d": [105,128] },
				{ "px": [64,80], "src": [112,80], "f": 0, "t": 117, "d": [105,129] },
				{ "px": [80,80], "src": [112,80], "f": 0, "t": 117, "d": [105,130] },
				{ "px": [96,80], "src": [112,80], "f": 0, "t": 117, "d": [105,131] },
				{ "px": [112,80], "src": [112,80], "f": 0, "t": 117, "d": [105,132] },
				{ "px": [128,80], "src": [112,80], "f": 0, "t": 117, "d": [105,133] },
				{ "px": [144,80], "src": [112,80], "f": 0, "t": 117, "d": [105,134] },
				{ "px": [160,80], "src": [112,80], "f": 0, "t": 117, "d": [105,135] },
				{ "px": [176,80], "src": [112,80], "f": 0, "t": 117, "d": [105,136] },
				{ "px": [192,80], "src": [112,80], "f": 0, "t": 117, "d": [105,137] },
				{ "px": [208,80], "src": [112,80], "f": 0, "t": 117, "d": [105,138] },
				{ "px": [224,80], "src": [112,80], "f": 0, "t": 117, "d": [105,139] },
				{ "px": [320,80], "src": [112,80], "f": 0, "t": 117, "d": [105,145] },
				{ "px": [336,80], "src": [112,80], "f": 0, "t": 117, "d": [105,146] },
				{ "px": [352,80], "src": [112,80], "f": 0, "t": 117, "d": [105,147] },
				{ "px": [368,80], "src": [112,80], "f": 0, "t": 117, "d": [105,148] },
				{ "px": [32,96], "src": [112,80], "f": 0, "t": 117, "d": [105,152] },
				{ "px": [16,112], "src": [112,80], "f": 0, "t": 117, "d": [105,176] },
				{ "px": [32,112], "src": [112,80], "f": 0, "t": 117, "d": [105,177] },
				{ "px": [16,128], "src": [112,80], "f": 0, "t": 117, "d": [105,201] },
				{ "px": [32,128], "src": [112,80], "f": 0, "t": 117, "d": [105,202] },
				{ "px": [16,144], "src": [112,80], "f": 0, "t": 117, "d": [105,226] },
				{ "px": [32,144], "src": [112,80], "f": 0, "t": 117, "d": [105,227] },
				{ "px": [32,160], "src": [112,80], "f": 0, "t": 117, "d": [105,252] },
				{ "px": [368,160], "src": [112,80], "f": 0, "t": 117, "d": [105,273] },
				{ "px": [368,176], "src": [112,80], "f": 0, "t": 117, "d": [105,298] },
				{ "px": [368,192], "src": [112,80], "f": 0, "t": 117, "d": [105,323] },
				{ "px": [368,208], "src": [112,80], "f": 0, "t": 117, "d": [105,348] },
				{ "px": [16,288], "src": [112,80], "f": 0, "t": 117, "d": [105,451] },
				{ "px": [32,288], "src": [112,80], "f": 0, "t": 117, "d": [105,452] },
				{ "px": [32,304], "src": [112,80], "f": 0, "t": 117, "d": [105,477] },
				{ "px": [48,304], "src": [112,80], "f": 0, "t": 117, "d": [105,478] },
				{ "px": [64,304], "src": [112,80], "f": 0, "t": 117, "d": [105,479] },
				{ "px": [80,304], "src": [112,80], "f": 0, "t": 117, "d": [105,480] },
				{ "px": [224,304], "src": [112,80], "f": 0, "t": 117, "d": [105,489] },
				{ "px": [240,304], "src": [112,80], "f": 0, "t": 117, "d": [105,490] },
				{ "px": [256,304], "src": [112,80], "f": 0, "t": 117, "d": [105,491] },
				{ "px": [48,320], "src": [112,80], "f": 0, "t": 117, "d": [105,503] },
				{ "px": [64,320], "src": [112,80], "f": 0, "t": 117, "d": [105,504] },
				{ "px": [80,320], "src": [112,80], "f": 0, "t": 117, "d": [105,505] },
				{ "px": [240,320], "src": [112,80], "f": 0, "t": 117, "d": [105,515] },
				{ "px": [256,320], "src": [112,80], "f": 0, "t": 117, "d": [105,516] },
				{ "px": [64,96], "src": [112,96], "f": 0, "t": 139, "d": [104,154] },
				{ "px": [80,96], "src": [112,96], "f": 0, "t": 139, "d": [104,155] },
				{ "px": [96,96], "src": [112,96], "f": 0, "t": 139, "d": [104,156] },
				{ "px": [112,96], "src": [112,96], "f": 0, "t": 139, "d": [104,157] },
				{ "px": [128,96], "src": [112,96], "f": 0, "t": 139, "d": [104,158] },
				{ "px": [144,96], "src": [112,96], "f": 0, "t": 139, "d": [104,159] },
				{ "px": [160,96], "src": [112,96], "f": 0, "t": 139, "d": [104,160] },
				{ "px": [192,96], "src": [112,96], "f": 0, "t": 139, "d": [104,162] },
				{ "px": [208,96], "src": [112,96], "f": 0, "t": 139, "d": [104,163] },
				{ "px": [224,96], "src": [112,96], "f": 0, "t": 139, "d": [104,164] },
				{ "px": [240,96], "src": [112,96], "f": 0, "t": 139, "d": [104,165] },
				{ "px": [256,96], "src": [112,96], "f": 0, "t": 139, "d": [104,166] },
				{ "px": [272,96], "src": [112,96], "f": 0, "t": 139, "d": [104,167] },
				{ "px": [288,96], "src": [112,96], "f": 0, "t": 139, "d": [104,168] },
				{ "px": [320,96], "src": [112,96], "f": 0, "t": 139, "d": [104,170] },
				{ "px": [336,96], "src": [112,96], "f": 0, "t": 139, "d": [104,171] },
				{ "px": [352,96], "src": [112,96], "f": 0, "t": 139, "d": [104,172] },
				{ "px": [368,96], "src": [112,96], "f": 0, "t": 139, "d": [104,173] },
				{ "px": [16,176], "src": [112,96], "f": 0, "t": 139, "d": [104,276] },
				{ "px": [112,304], "src": [112,96], "f": 0, "t": 139, "d": [104,482] },
				{ "px": [128,304], "src": [112,96], "f": 0, "t": 139, "d": [104,483] },
				{ "px": [176,304], "src": [112,96], "f": 0, "t": 139, "d": [104,486] },
				{ "px": [192,304], "src": [112,96], "f": 0, "t": 139, "d": [104,487] },
				{ "px": [288,304], "src": [112,96], "f": 0, "t": 139, "d": [104,493] },
				{ "px": [16,320], "src": [112,96], "f": 0, "t": 139, "d": [104,501] },
				{ "px": [208,320], "src": [112,96], "f": 0, "t": 139, "d": [104,513] },
				{ "px": [32,336], "src": [112,96], "f": 0, "t": 139, "d": [104,527] },
				{ "px": [48,336], "src": [112,96], "f": 0, "t": 139, "d": [104,528] },
				{ "px": [64,336], "src": [112,96], "f": 0, "t": 139, "d": [104,529] },
				{ "px": [80,336], "src": [112,96], "f": 0, "t": 139, "d": [104,530] },
				{ "px": [224,336], "src": [112,96], "f": 0, "t": 139, "d": [104,539] },
				{ "px": [240,336], "src": [112,96], "f": 0, "t": 139, "d": [104,540] },
				{ "px": [256,352], "src": [112,96], "f": 0, "t": 139, "d": [104,566] },
				{ "px": [272,352], "src": [112,96], "f": 0, "t": 139, "d": [104,567] },
				{ "px": [288,352], "src": [112,96], "f": 0, "t": 139, "d": [104,568] },
				{ "px": [304,352], "src": [112,96], "f": 0, "t": 139, "d": [104,569] },
				{ "px": [320,352], "src": [112,96], "f": 0, "t": 139, "d": [104,570] },
				{ "px": [336,352], "src": [112,96], "f": 0, "t": 139, "d": [104,571] },
				{ "px": [352,352], "src": [112,96], "f": 0, "t": 139, "d": [104,572] },
				{ "px": [176,32], "src": [112,64], "f": 0, "t": 95, "d": [103,61] },
				{ "px": [192,32], "src": [112,64], "f": 0, "t": 95, "d": [103,62] },
				{ "px": [144,48], "src": [112,64], "f": 0, "t": 95, "d": [103,84] },
				{ "px": [32,64], "src": [112,64], "f": 0, "t": 95, "d": [103,102] },
				{ "px": [48,64], "src": [112,64], "f": 0, "t": 95, "d": [103,103] },
				{ "px": [64,64], "src": [112,64], "f": 0, "t": 95, "d": [103,104] },
				{ "px": [80,64], "src": [112,64], "f": 0, "t": 95, "d": [103,105] },
				{ "px": [96,64], "src": [112,64], "f": 0, "t": 95, "d": [103,106] },
				{ "px": [112,64], "src": [112,64], "f": 0, "t": 95, "d": [103,107] },
				{ "px": [352,64], "src": [112,64], "f": 0, "t": 95, "d": [103,122] },
				{ "px": [368,64], "src": [112,64], "f": 0, "t": 95, "d": [103,123] },
				{ "px": [256,80], "src": [112,64], "f": 0, "t": 95, "d": [103,141] },
				{ "px": [272,80], "src": [112,64], "f": 0, "t": 95, "d": [103,142] },
				{ "px": [288,80], "src": [112,64], "f": 0, "t": 95, "d": [103,143] },
				{ "px": [368,144], "src": [112,64], "f": 0, "t": 95, "d": [103,248] },
				{ "px": [16,272], "src": [112,64], "f": 0, "t": 95, "d": [103,426] },
				{ "px": [64,288], "src": [112,64], "f": 0, "t": 95, "d": [103,454] },
				{ "px": [80,288], "src": [112,64], "f": 0, "t": 95, "d": [103,455] },
				{ "px": [128,288], "src": [112,64], "f": 0, "t": 95, "d": [103,458] },
				{ "px": [144,288], "src": [112,64], "f": 0, "t": 95, "d": [103,459] },
				{ "px": [160,288], "src": [112,64], "f": 0, "t": 95, "d": [103,460] },
				{ "px": [176,288], "src": [112,64], "f": 0, "t": 95, "d": [103,461] },
				{ "px": [192,288], "src": [112,64], "f": 0, "t": 95, "d": [103,462] },
				{ "px": [208,288], "src": [112,64], "f": 0, "t": 95, "d": [103,463] },
				{ "px": [224,288], "src": [112,64], "f": 0, "t": 95, "d": [103,464] },
				{ "px": [256,288], "src": [112,64], "f": 0, "t": 95, "d": [103,466] },
				{ "px": [272,288], "src": [112,64], "f": 0, "t": 95, "d": [103,467] },
				{ "px": [288,288], "src": [112,64], "f": 0, "t": 95, "d": [103,468] },
				{ "px": [304,288], "src": [112,64], "f": 0, "t": 95, "d": [103,469] },
				{ "px": [320,288], "src": [112,64], "f": 0, "t": 95, "d": [103,470] },
				{ "px": [336,288], "src": [112,64], "f": 0, "t": 95, "d": [103,471] },
				{ "px": [352,288], "src": [112,64], "f": 0, "t": 95, "d": [103,472] },
				{ "px": [288,336], "src": [112,64], "f": 0, "t": 95, "d": [103,543] },
				{ "px": [304,336], "src": [112,64], "f": 0, "t": 95, "d": [103,544] },
				{ "px": [320,336], "src": [112,64], "f": 0, "t": 95, "d": [103,545] },
				{ "px": [336,336], "src": [112,64], "f": 0, "t": 95, "d": [103,546] },
				{ "px": [352,336], "src": [112,64], "f": 0, "t": 95, "d": [103,547] },
				{ "px": [208,32], "src": [128,64], "f": 0, "t": 96, "d": [102,63] },
				{ "px": [224,48], "src": [128,64], "f": 0, "t": 96, "d": [102,89] },
				{ "px": [336,48], "src": [128,64], "f": 0, "t": 96, "d": [102,96] },
				{ "px": [240,64], "src": [128,64], "f": 0, "t": 96, "d": [102,115] },
				{ "px": [384,64], "src": [128,64], "f": 0, "t": 96, "d": [102,124] },
				{ "px": [112,144], "src": [128,64], "f": 0, "t": 96, "d": [102,232] },
				{ "px": [240,144], "src": [128,64], "f": 0, "t": 96, "d": [102,240] },
				{ "px": [160,32], "src": [96,64], "f": 0, "t": 94, "d": [101,60] },
				{ "px": [16,48], "src": [96,64], "f": 0, "t": 94, "d": [101,76] },
				{ "px": [128,48], "src": [96,64], "f": 0, "t": 94, "d": [101,83] },
				{ "px": [320,48], "src": [96,64], "f": 0, "t": 94, "d": [101,95] },
				{ "px": [304,64], "src": [96,64], "f": 0, "t": 94, "d": [101,119] },
				{ "px": [0,96], "src": [96,64], "f": 0, "t": 94, "d": [101,150] },
				{ "px": [96,144], "src": [96,64], "f": 0, "t": 94, "d": [101,231] },
				{ "px": [224,144], "src": [96,64], "f": 0, "t": 94, "d": [101,239] },
				{ "px": [352,144], "src": [96,64], "f": 0, "t": 94, "d": [101,247] },
				{ "px": [160,160], "src": [96,64], "f": 0, "t": 94, "d": [101,260] },
				{ "px": [288,160], "src": [96,64], "f": 0, "t": 94, "d": [101,268] },
				{ "px": [0,272], "src": [96,64], "f": 0, "t": 94, "d": [101,425] },
				{ "px": [48,96], "src": [144,64], "f": 0, "t": 97, "d": [100,153] },
				{ "px": [96,304], "src": [144,64], "f": 0, "t": 97, "d": [100,481] },
				{ "px": [272,304], "src": [144,64], "f": 0, "t": 97, "d": [100,492] },
				{ "px": [176,96], "src": [160,64], "f": 0, "t": 98, "d": [99,161] },
				{ "px": [304,96], "src": [160,64], "f": 0, "t": 98, "d": [99,169] },
				{ "px": [16,160], "src": [160,64], "f": 0, "t": 98, "d": [99,251] },
				{ "px": [32,176], "src": [160,64], "f": 0, "t": 98, "d": [99,277] },
				{ "px": [368,224], "src": [160,64], "f": 0, "t": 98, "d": [99,373] },
				{ "px": [16,304], "src": [160,64], "f": 0, "t": 98, "d": [99,476] },
				{ "px": [208,304], "src": [160,64], "f": 0, "t": 98, "d": [99,488] },
				{ "px": [32,320], "src": [160,64], "f": 0, "t": 98, "d": [99,502] },
				{ "px": [224,320], "src": [160,64], "f": 0, "t": 98, "d": [99,514] },
				{ "px": [256,336], "src": [160,64], "f": 0, "t": 98, "d": [99,541] },
				{ "px": [176,240], "src": [128,96], "f": 0, "t": 140, "d": [98,386] },
				{ "px": [304,240], "src": [128,96], "f": 0, "t": 140, "d": [98,394] },
				{ "px": [384,320], "src": [128,96], "f": 0, "t": 140, "d": [98,524] },
				{ "px": [96,336], "src": [128,96], "f": 0, "t": 140, "d": [98,531] },
				{ "px": [368,352], "src": [128,96], "f": 0, "t": 140, "d": [98,573] },
				{ "px": [0,160], "src": [96,96], "f": 0, "t": 138, "d": [97,250] },
				{ "px": [224,224], "src": [96,96], "f": 0, "t": 138, "d": [97,364] },
				{ "px": [352,224], "src": [96,96], "f": 0, "t": 138, "d": [97,372] },
				{ "px": [160,240], "src": [96,96], "f": 0, "t": 138, "d": [97,385] },
				{ "px": [288,240], "src": [96,96], "f": 0, "t": 138, "d": [97,393] },
				{ "px": [0,304], "src": [96,96], "f": 0, "t": 138, "d": [97,475] },
				{ "px": [384,80], "src": [128,80], "f": 0, "t": 118, "d": [96,149] },
				{ "px": [384,96], "src": [128,80], "f": 0, "t": 118, "d": [96,174] },
				{ "px": [48,112], "src": [128,80], "f": 0, "t": 118, "d": [96,178] },
				{ "px": [48,128], "src": [128,80], "f": 0, "t": 118, "d": [96,203] },
				{ "px": [48,144], "src": [128,80], "f": 0, "t": 118, "d": [96,228] },
				{ "px": [384,144], "src": [128,80], "f": 0, "t": 118, "d": [96,249] },
				{ "px": [48,160], "src": [128,80], "f": 0, "t": 118, "d": [96,253] },
				{ "px": [112,160], "src": [128,80], "f": 0, "t": 118, "d": [96,257] },
				{ "px": [176,160], "src": [128,80], "f": 0, "t": 118, "d": [96,261] },
				{ "px": [240,160], "src": [128,80], "f": 0, "t": 118, "d": [96,265] },
				{ "px": [304,160], "src": [128,80], "f": 0, "t": 118, "d": [96,269] },
				{ "px": [384,160], "src": [128,80], "f": 0, "t": 118, "d": [96,274] },
				{ "px": [48,176], "src": [128,80], "f": 0, "t": 118, "d": [96,278] },
				{ "px": [112,176], "src": [128,80], "f": 0, "t": 118, "d": [96,282] },
				{ "px": [176,176], "src": [128,80], "f": 0, "t": 118, "d": [96,286] },
				{ "px": [240,176], "src": [128,80], "f": 0, "t": 118, "d": [96,290] },
				{ "px": [304,176], "src": [128,80], "f": 0, "t": 118, "d": [96,294] },
				{ "px": [384,176], "src": [128,80], "f": 0, "t": 118, "d": [96,299] },
				{ "px": [48,192], "src": [128,80], "f": 0, "t": 118, "d": [96,303] },
				{ "px": [112,192], "src": [128,80], "f": 0, "t": 118, "d": [96,307] },
				{ "px": [176,192], "src": [128,80], "f": 0, "t": 118, "d": [96,311] },
				{ "px": [240,192], "src": [128,80], "f": 0, "t": 118, "d": [96,315] },
				{ "px": [304,192], "src": [128,80], "f": 0, "t": 118, "d": [96,319] },
				{ "px": [384,192], "src": [128,80], "f": 0, "t": 118, "d": [96,324] },
				{ "px": [48,208], "src": [128,80], "f": 0, "t": 118, "d": [96,328] },
				{ "px": [112,208], "src": [128,80], "f": 0, "t": 118, "d": [96,332] },
				{ "px": [176,208], "src": [128,80], "f": 0, "t": 118, "d": [96,336] },
				{ "px": [240,208], "src": [128,80], "f": 0, "t": 118, "d": [96,340] },
				{ "px": [304,208], "src": [128,80], "f": 0, "t": 118, "d": [96,344] },
				{ "px": [384,208], "src": [128,80], "f": 0, "t": 118, "d": [96,349] },
				{ "px": [48,224], "src": [128,80], "f": 0, "t": 118, "d": [96,353] },
				{ "px": [112,224], "src": [128,80], "f": 0, "t": 118, "d": [96,357] },
				{ "px": [176,224], "src": [128,80], "f": 0, "t": 118, "d": [96,361] },
				{ "px": [240,224], "src": [128,80], "f": 0, "t": 118, "d": [96,365] },
				{ "px": [304,224], "src": [128,80], "f": 0, "t": 118, "d": [96,369] },
				{ "px": [384,224], "src": [128,80], "f": 0, "t": 118, "d": [96,374] },
				{ "px": [48,240], "src": [128,80], "f": 0, "t": 118, "d": [96,378] },
				{ "px": [112,240], "src": [128,80], "f": 0, "t": 118, "d": [96,382] },
				{ "px": [384,240], "src": [128,80], "f": 0, "t": 118, "d": [96,399] },
				{ "px": [48,256], "src": [128,80], "f": 0, "t": 118, "d": [96,403] },
				{ "px": [112,256], "src": [128,80], "f": 0, "t": 118, "d": [96,407] },
				{ "px": [384,256], "src": [128,80], "f": 0, "t": 118, "d": [96,424] },
				{ "px": [48,272], "src": [128,80], "f": 0, "t": 118, "d": [96,428] },
				{ "px": [112,272], "src": [128,80], "f": 0, "t": 118, "d": [96,432] },
				{ "px": [384,272], "src": [128,80], "f": 0, "t": 118, "d": [96,449] },
				{ "px": [384,288], "src": [128,80], "f": 0, "t": 118, "d": [96,474] },
				{ "px": [384,304], "src": [128,80], "f": 0, "t": 118, "d": [96,499] },
				{ "px": [96,320], "src": [128,80], "f": 0, "t": 118, "d": [96,506] },
				{ "px": [272,320], "src": [128,80], "f": 0, "t": 118, "d": [96,517] },
				{ "px": [368,336], "src": [128,80], "f": 0, "t": 118, "d": [96,548] },
				{ "px": [16,64], "src": [96,80], "f": 0, "t": 116, "d": [95,101] },
				{ "px": [16,80], "src": [96,80], "f": 0, "t": 116, "d": [95,126] },
				{ "px": [0,112], "src": [96,80], "f": 0, "t": 116, "d": [95,175] },
				{ "px": [176,112], "src": [96,80], "f": 0, "t": 116, "d": [95,186] },
				{ "px": [304,112], "src": [96,80], "f": 0, "t": 116, "d": [95,194] },
				{ "px": [384,112], "src": [96,80], "f": 0, "t": 116, "d": [95,199] },
				{ "px": [0,128], "src": [96,80], "f": 0, "t": 116, "d": [95,200] },
				{ "px": [176,128], "src": [96,80], "f": 0, "t": 116, "d": [95,211] },
				{ "px": [304,128], "src": [96,80], "f": 0, "t": 116, "d": [95,219] },
				{ "px": [384,128], "src": [96,80], "f": 0, "t": 116, "d": [95,224] },
				{ "px": [0,144], "src": [96,80], "f": 0, "t": 116, "d": [95,225] },
				{ "px": [176,144], "src": [96,80], "f": 0, "t": 116, "d": [95,236] },
				{ "px": [304,144], "src": [96,80], "f": 0, "t": 116, "d": [95,244] },
				{ "px": [96,160], "src": [96,80], "f": 0, "t": 116, "d": [95,256] },
				{ "px": [224,160], "src": [96,80], "f": 0, "t": 116, "d": [95,264] },
				{ "px": [352,160], "src": [96,80], "f": 0, "t": 116, "d": [95,272] },
				{ "px": [96,176], "src": [96,80], "f": 0, "t": 116, "d": [95,281] },
				{ "px": [160,176], "src": [96,80], "f": 0, "t": 116, "d": [95,285] },
				{ "px": [224,176], "src": [96,80], "f": 0, "t": 116, "d": [95,289] },
				{ "px": [288,176], "src": [96,80], "f": 0, "t": 116, "d": [95,293] },
				{ "px": [352,176], "src": [96,80], "f": 0, "t": 116, "d": [95,297] },
				{ "px": [32,192], "src": [96,80], "f": 0, "t": 116, "d": [95,302] },
				{ "px": [96,192], "src": [96,80], "f": 0, "t": 116, "d": [95,306] },
				{ "px": [160,192], "src": [96,80], "f": 0, "t": 116, "d": [95,310] },
				{ "px": [224,192], "src": [96,80], "f": 0, "t": 116, "d": [95,314] },
				{ "px": [288,192], "src": [96,80], "f": 0, "t": 116, "d": [95,318] },
				{ "px": [352,192], "src": [96,80], "f": 0, "t": 116, "d": [95,322] },
				{ "px": [32,208], "src": [96,80], "f": 0, "t": 116, "d": [95,327] },
				{ "px": [96,208], "src": [96,80], "f": 0, "t": 116, "d": [95,331] },
				{ "px": [160,208], "src": [96,80], "f": 0, "t": 116, "d": [95,335] },
				{ "px": [224,208], "src": [96,80], "f": 0, "t": 116, "d": [95,339] },
				{ "px": [288,208], "src": [96,80], "f": 0, "t": 116, "d": [95,343] },
				{ "px": [352,208], "src": [96,80], "f": 0, "t": 116, "d": [95,347] },
				{ "px": [32,224], "src": [96,80], "f": 0, "t": 116, "d": [95,352] },
				{ "px": [96,224], "src": [96,80], "f": 0, "t": 116, "d": [95,356] },
				{ "px": [160,224], "src": [96,80], "f": 0, "t": 116, "d": [95,360] },
				{ "px": [288,224], "src": [96,80], "f": 0, "t": 116, "d": [95,368] },
				{ "px": [32,240], "src": [96,80], "f": 0, "t": 116, "d": [95,377] },
				{ "px": [96,240], "src": [96,80], "f": 0, "t": 116, "d": [95,381] },
				{ "px": [240,240], "src": [96,80], "f": 0, "t": 116, "d": [95,390] },
				{ "px": [368,240], "src": [96,80], "f": 0, "t": 116, "d": [95,398] },
				{ "px": [32,256], "src": [96,80], "f": 0, "t": 116, "d": [95,402] },
				{ "px": [96,256], "src": [96,80], "f": 0, "t": 116, "d": [95,406] },
				{ "px": [240,256], "src": [96,80], "f": 0, "t": 116, "d": [95,415] },
				{ "px": [368,256], "src": [96,80], "f": 0, "t": 116, "d": [95,423] },
				{ "px": [96,272], "src": [96,80], "f": 0, "t": 116, "d": [95,431] },
				{ "px": [240,272], "src": [96,80], "f": 0, "t": 116, "d": [95,440] },
				{ "px": [368,272], "src": [96,80], "f": 0, "t": 116, "d": [95,448] },
				{ "px": [0,288], "src": [96,80], "f": 0, "t": 116, "d": [95,450] },
				{ "px": [368,304], "src": [96,80], "f": 0, "t": 116, "d": [95,498] },
				{ "px": [368,320], "src": [96,80], "f": 0, "t": 116, "d": [95,523] },
				{ "px": [160,48], "src": [160,80], "f": 0, "t": 120, "d": [94,85] },
				{ "px": [128,64], "src": [160,80], "f": 0, "t": 120, "d": [94,108] },
				{ "px": [320,64], "src": [160,80], "f": 0, "t": 120, "d": [94,120] },
				{ "px": [304,80], "src": [160,80], "f": 0, "t": 120, "d": [94,144] },
				{ "px": [16,96], "src": [160,80], "f": 0, "t": 120, "d": [94,151] },
				{ "px": [32,272], "src": [160,80], "f": 0, "t": 120, "d": [94,427] },
				{ "px": [96,288], "src": [160,80], "f": 0, "t": 120, "d": [94,456] },
				{ "px": [368,288], "src": [160,80], "f": 0, "t": 120, "d": [94,473] },
				{ "px": [208,48], "src": [144,80], "f": 0, "t": 119, "d": [93,88] },
				{ "px": [224,64], "src": [144,80], "f": 0, "t": 119, "d": [93,114] },
				{ "px": [336,64], "src": [144,80], "f": 0, "t": 119, "d": [93,121] },
				{ "px": [240,80], "src": [144,80], "f": 0, "t": 119, "d": [93,140] },
				{ "px": [48,288], "src": [144,80], "f": 0, "t": 119, "d": [93,453] },
				{ "px": [112,288], "src": [144,80], "f": 0, "t": 119, "d": [93,457] },
				{ "px": [240,288], "src": [144,80], "f": 0, "t": 119, "d": [93,465] },
				{ "px": [272,336], "src": [144,80], "f": 0, "t": 119, "d": [93,542] }
			],
			"seed": 5974208,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}